<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>P2P Policy &amp; Admin - Iron Curtain — Design Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design docs for a Rust-native Red Alert RTS engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-8c21bc0f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-e01a4107.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Iron Curtain — Design Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/iron-curtain-design-docs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/iron-curtain-design-docs/edit/main/src/decisions/09e/D049/D049-p2p-policy-admin.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <p>| ———— | ————— | ———————————————————–– |
| &lt; 5MB        | N/A — HTTP only | P2P overhead exceeds benefit                                  |
| 5–50MB       | 256KB           | Fine-grained. Good for partial recovery and slow connections. |
| 50–500MB     | 1MB             | Balanced. Reasonable metadata overhead.                       |
| &gt; 500MB      | 4MB             | Reduced metadata overhead for large packages.                 |</p>
<p><em>Bandwidth limiting:</em> Configurable per-client in <code>settings.toml</code>. Residential users cannot have their connection saturated by mod seeding — this is a hard requirement that Kraken solves with <code>egress_bits_per_sec</code>/<code>ingress_bits_per_sec</code> and IC must match.</p>
<pre><code class="language-toml"># settings.toml — P2P bandwidth configuration
[workshop.p2p]
max_upload_speed = "1 MB/s"          # Default. 0 = unlimited, "0 B/s" = no seeding
max_download_speed = "unlimited"      # Default. Most users won't limit.
seed_after_download = true            # Keep seeding while game is running
seed_duration_after_exit = "30m"      # Background seeding after game closes (0 = none)
cache_size_limit = "2 GB"             # LRU eviction when exceeded
prefer_p2p = true                     # false = always use HTTP direct
</code></pre>
<p><em>Health checks:</em> Seed boxes implement heartbeat health checks (30s interval, 3 failures → unhealthy, 2 passes → healthy again — matching Kraken’s active health check parameters). The tracker marks peers as offline after 2× announce interval without contact. Unhealthy seed boxes are removed from the announce response until they recover.</p>
<p><em>Content lifecycle:</em> Downloaded packages stay in the seeding pool for 30 minutes after the game exits (configurable via <code>seed_duration_after_exit</code>). This is longer than Kraken’s 5-minute <code>seeder_tti</code> because IC has fewer peers per package — each seeder is more valuable. Disk cache uses LRU eviction when over <code>cache_size_limit</code>. Packages currently in use or being seeded are never evicted.</p>
<p><em>Seeding UX:</em> Background seeding is intentionally invisible during gameplay — no popups, no interruptions. Player awareness is provided through:</p>
<ul>
<li><strong>System tray icon (desktop):</strong> While seeding after game exit, a tray icon shows upload speed and peer count. Tray menu: <strong>[Stop Seeding]</strong> / <strong>[Open IC]</strong> / <strong>[Quit]</strong>. The icon disappears when <code>seed_duration_after_exit</code> expires or the user clicks Stop.</li>
<li><strong>Settings UI (Settings → Workshop → P2P):</strong></li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Control</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>Seed while playing</td><td>Toggle</td><td>On</td></tr>
<tr><td>Seed after exit</td><td>Toggle + duration picker</td><td>30 min</td></tr>
<tr><td>Max upload speed</td><td>Slider (0 = pause, unlimited)</td><td>1 MB/s</td></tr>
<tr><td>Max cache size</td><td>Slider</td><td>2 GB</td></tr>
<tr><td>Prefer P2P</td><td>Toggle</td><td>On</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>In-game indicator (optional):</strong> A subtle network icon in the status bar shows “↑ 340 KB/s to 3 peers” when seeding is active. Disabled by default — enabled via Settings → Workshop → P2P → Show seeding status.</li>
<li><strong>Disabling seeding entirely:</strong> Setting <code>max_upload_speed = "0 B/s"</code> or <code>seed_after_download = false</code> disables all seeding. The Settings toggle is the primary control; the <code>settings.toml</code> entry is for automation / headless setups.</li>
</ul>
<p><em>Download priority tiers:</em> Inspired by Dragonfly’s 7-level priority system (Level0–Level6), IC uses 3 priority tiers to enable QoS differentiation. Higher-priority downloads preempt lower-priority ones (pause background downloads, reallocate bandwidth and connection slots):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Priority</th><th>Name</th><th>When Used</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>1 (high)</td><td><code>lobby-urgent</code></td><td>Player joining a lobby that requires missing mods</td><td>Preempts all other downloads. Uses all available bandwidth</td></tr>
<tr><td>2 (mid)</td><td><code>user-requested</code></td><td>Player manually downloads from Workshop browser</td><td>Normal bandwidth. Runs alongside background.</td></tr>
<tr><td>3 (low)</td><td><code>background</code></td><td>Cache warming, auto-updates, subscribed mod pre-download</td><td>Bandwidth-limited. Paused when higher-priority active.</td></tr>
</tbody>
</table>
</div>
<p><em>Preheat / prefetch:</em> Adapted from Dragonfly’s preheat jobs (which pre-warm content on seed peers before demand). IC uses two prefetch patterns:</p>
<ul>
<li>
<p><strong>Lobby prefetch:</strong> When a lobby host sets required mods, the Workshop server (Phase 5+) can pre-seed those mods to seed boxes before players join. The lobby creation event is the prefetch signal. This ensures seed infrastructure is warm when players start downloading.</p>
</li>
<li>
<p><strong>Subscription prefetch:</strong> Players can subscribe to Workshop publishers or resources. Subscribed content auto-downloads in the background at <code>background</code> priority. When a subscribed mod updates, the new version downloads automatically before the player next launches the game. The check cycle runs every <code>workshop.subscription_check_interval</code> (default: 24 hours). On update detection:</p>
<ol>
<li>Download at <code>background</code> priority (bandwidth-limited, paused during <code>lobby-urgent</code> or <code>user-requested</code> downloads)</li>
<li>Verify SHA-256 and stage the new version alongside the current one (no immediate swap)</li>
<li>Toast notification: “[mod name] updated to v2.1. [View Changes] [Dismiss]”</li>
<li>The new version activates on next game launch or when the player explicitly switches profiles (D062)</li>
</ol>
<p><strong>Subscribe workflow (Workshop browser):</strong> Each Workshop resource page and publisher page includes a <strong>[Subscribe]</strong> toggle (bell icon). Subscribing is free and instant — no account required beyond the local identity (D052 credentials). Subscription state is stored in the local Workshop SQLite database. Subscription management: Settings → Workshop → Subscriptions, showing a list view with download status, last-updated date, and <strong>[Unsubscribe]</strong> per item.</p>
<p><strong>Workshop browser indicators:</strong> Subscribed resources show 🔔 in listing tiles. Resources with pending (not-yet-downloaded) updates show a numbered badge. The Workshop browser sidebar includes a “Subscriptions” filter that shows only subscribed content.</p>
</li>
</ul>
<p><em>Persistent replica count (Phase 5+):</em> Inspired by Dragonfly’s <code>PersistentReplicaCount</code>, the Workshop server tracks how many seed boxes hold each resource. If the count drops below a configurable threshold (default: 2 for popular resources, 1 for all others), the server triggers automatic re-seeding from HTTP origin. This ensures the “always available” guarantee — even if all player peers are offline, seed infrastructure maintains minimum replica coverage.</p>
<p><strong>Early-phase bootstrap — Git-hosted package index:</strong></p>
<p>Before the full Workshop server is built (Phase 4-5), a <strong>GitHub-hosted package index repository</strong> serves as the Workshop’s discovery and coordination layer. This is a well-proven pattern — Homebrew (<code>homebrew-core</code>), Rust (<code>crates.io-index</code>), Winget (<code>winget-pkgs</code>), and Nixpkgs all use a git repository as their canonical package index.</p>
<p><strong>How it works:</strong></p>
<p>A public GitHub repository (e.g., <code>iron-curtain/workshop-index</code>) contains YAML manifest files — one per package — that describe available resources, their versions, checksums, download locations, and dependencies. The repo itself contains NO asset files — only lightweight metadata.</p>
<pre><code>workshop-index/                      # The git-hosted package index
├── index.yaml                       # Consolidated index (single-fetch for game client)
├── packages/
│   ├── alice/
│   │   └── soviet-march-music/
│   │       ├── 1.0.0.yaml           # Per-version manifests
│   │       └── 1.1.0.yaml
│   ├── community-hd-project/
│   │   └── allied-infantry-hd/
│   │       └── 2.0.0.yaml
│   └── ...
├── sources.yaml                     # List of storage servers, mirrors, seed boxes
└── .github/
    └── workflows/
        └── validate.yml             # CI: validates manifest format, checks SHA-256
</code></pre>
<p><strong>Per-package manifest (<code>packages/alice/soviet-march-music/1.1.0.yaml</code>):</strong></p>
<pre><code class="language-yaml">name: soviet-march-music
publisher: alice
version: 1.1.0
license: CC-BY-4.0
description: "Soviet faction battle music pack"
size: 48_000_000  # 48MB
sha256: "a1b2c3d4..."

sources:
  - type: http
    url: "https://github.com/iron-curtain/workshop-packages/releases/download/alice-soviet-march-music-1.1.0/soviet-march-music-1.1.0.icpkg"
  - type: torrent
    info_hash: "e5f6a7b8..."
    trackers:
      - "wss://tracker.ironcurtain.gg/announce"   # WebTorrent tracker
      - "udp://tracker.ironcurtain.gg:6969/announce"

dependencies:
  community-hd-project/base-audio-lib: "^1.0"

game_modules: [ra]
tags: [music, soviet, battle]
</code></pre>
<p><strong><code>sources.yaml</code> — storage server and tracker registry:</strong></p>
<pre><code class="language-yaml"># Where to find actual .icpkg files and BitTorrent peers.
# The engine reads this to discover available download sources.
# Adding an official server later = adding a line here.
storage_servers:
  - url: "https://github.com/iron-curtain/workshop-packages/releases"  # GitHub Releases (Phase 0-3)
    type: github-releases
    priority: 1
  # - url: "https://cdn.ironcurtain.gg"   # Future: official CDN (Phase 5+)
  #   type: http
  #   priority: 1

torrent_trackers:
  - "wss://tracker.ironcurtain.gg/announce"      # WebTorrent (browser + desktop)
  - "udp://tracker.ironcurtain.gg:6969/announce"  # UDP (desktop only)

seed_boxes:
  - "https://seed1.ironcurtain.gg"  # Permanent seeder for all packages
</code></pre>
<p><strong>Two client access patterns:</strong></p>
<ol>
<li><strong>HTTP fetch</strong> (game client default): The engine fetches <code>index.yaml</code> via <code>raw.githubusercontent.com</code> — a single GET request returns the full package listing. Fast, no git dependency, CDN-backed globally by GitHub. Cached locally with ETag/Last-Modified for incremental updates.</li>
<li><strong>Git clone/pull</strong> (SDK, power users, offline): <code>git clone</code> the entire index repo. <code>git pull</code> for incremental atomic updates. Full offline browsing. Better for the SDK/editor and users who want to script against the index.</li>
</ol>
<p>The engine’s Workshop source configuration (D030) treats this as a new source type:</p>
<pre><code class="language-toml"># settings.toml — Phase 0-3 configuration
[[workshop.sources]]
url = "https://github.com/iron-curtain/workshop-index"   # git-index source
type = "git-index"
priority = 1

[[workshop.sources]]
path = "C:/my-local-workshop"    # local development
type = "local"
priority = 2
</code></pre>
<p><strong>Community contribution workflow (manual):</strong></p>
<ol>
<li>Modder creates a <code>.icpkg</code> package and uploads it to GitHub Releases (or any HTTP host)</li>
<li>Modder submits a PR to <code>workshop-index</code> adding a manifest YAML with SHA-256 and download URL</li>
<li>GitHub Actions validates manifest format, checks SHA-256 against the download URL, verifies metadata</li>
<li>Maintainers review and merge → package is discoverable to all players on next index fetch</li>
<li>When the full Workshop server ships (Phase 4-5), published packages migrate automatically — the manifest format is the same</li>
</ol>
<p><strong>Git-index security hardening</strong> (see <code>06-SECURITY.md</code> § Vulnerabilities 20–21 and <code>research/workshop-registry-vulnerability-analysis.md</code> for full threat analysis):</p>
<ul>
<li><strong>Path-scoped PR validation:</strong> CI rejects PRs that modify files outside the submitter’s package directory. A PR adding <code>packages/alice/tanks/1.0.0.yaml</code> may ONLY modify files under <code>packages/alice/</code>. Modification of other paths → automatic CI failure.</li>
<li><strong>CODEOWNERS:</strong> Maps <code>packages/alice/** @alice-github</code>. GitHub enforces that only the package owner can approve changes to their manifests.</li>
<li><strong><code>manifest_hash</code> verification:</strong> CI downloads the <code>.icpkg</code>, extracts <code>manifest.yaml</code>, computes its SHA-256, and verifies it matches the <code>manifest_hash</code> field in the index entry. Prevents manifest confusion (registry entry diverging from package contents).</li>
<li><strong>Consolidated <code>index.yaml</code> is CI-generated:</strong> Deterministically rebuilt from per-package manifests — never hand-edited. Any contributor can reproduce locally to verify integrity.</li>
<li><strong>Index signing (Phase 3–4):</strong> CI signs the consolidated <code>index.yaml</code> with an Ed25519 key stored outside GitHub. Clients verify the signature. Repository compromise without the signing key produces unsigned (rejected) indexes. Uses the <strong>two-key architecture</strong> from D052 (§ Key Lifecycle): the CI-held key is the Signing Key (SK); a Recovery Key (RK), held offline by ≥2 maintainers, enables key rotation on compromise without breaking client trust chains. See D052 § “Cross-Pollination” for the full rationale.</li>
<li><strong>Actions pinned to commit SHAs:</strong> All GitHub Actions referenced by SHA, not by mutable tag. Minimal <code>GITHUB_TOKEN</code> permissions. No secrets in the PR validation pipeline.</li>
<li><strong>Branch protection on main:</strong> Require signed commits, no force-push, require PR reviews, no single-person merge. Repository must have ≥3 maintainers.</li>
</ul>
<p><strong>Automated publish via <code>ic</code> CLI (same UX as Phase 5+):</strong></p>
<p>The <code>ic mod publish</code> command works against the git-index backend in Phase 0–3:</p>
<ol>
<li><code>ic mod publish</code> packages content into <code>.icpkg</code>, computes SHA-256</li>
<li>Uploads <code>.icpkg</code> to GitHub Releases (via GitHub API, using a personal access token configured in <code>ic auth</code>)</li>
<li>Generates the index manifest YAML from <code>mod.yaml</code> metadata</li>
<li>Opens a PR to <code>workshop-index</code> with the manifest file</li>
<li>Modder reviews the PR and confirms; GitHub Actions validates; maintainers merge</li>
</ol>
<p>The command is identical to Phase 5+ publishing (<code>ic mod publish</code>) — the only difference is the backend. When the Workshop server ships, <code>ic mod publish</code> targets the server instead. Modders don’t change their workflow.</p>
<p><strong>Adding official storage servers later:</strong></p>
<p>When official infrastructure is ready (Phase 5+), adding it is a one-line change to <code>sources.yaml</code> — no architecture change, no client update. The <code>sources.yaml</code> in the index repo is the single place that lists where packages can be downloaded from. Community mirrors and CDN endpoints are added the same way.</p>
<p><strong>Phased progression:</strong></p>
<ol>
<li><strong>Phase 0–3 — Git-hosted index + GitHub Releases:</strong> The index repo is the Workshop. Players fetch <code>index.yaml</code> for discovery, download <code>.icpkg</code> files from GitHub Releases (2GB per file, free, CDN-backed). Community contributes via PR. Zero custom server code. Zero hosting cost.</li>
<li><strong>Phase 3–4 — Add BitTorrent tracker:</strong> A minimal tracker binary goes live ($5-10/month VPS). Package manifests gain <code>torrent</code> source entries. P2P delivery begins for large packages. The index repo remains the discovery layer.</li>
<li><strong>Phase 4–5 — Full Workshop server:</strong> Search, ratings, dependency resolution, FTS5, integrated P2P tracker. The Workshop server can either replace the git index or coexist alongside it (both are valid D030 sources). The git index remains available as a fallback and for community-hosted Workshop servers.</li>
</ol>
<p>The progression is smooth because the federated source model (D030) already supports multiple source types — <code>git-index</code>, <code>local</code>, <code>remote</code> (Workshop server), and <code>steam</code> all coexist in <code>settings.toml</code>.</p>
<h3 id="freeware--legacy-cc-mirror-content-policy-gated-not-assumed"><a class="header" href="#freeware--legacy-cc-mirror-content-policy-gated-not-assumed">Freeware / Legacy C&amp;C Mirror Content (Policy-Gated, Not Assumed)</a></h3>
<p>IC may choose to host <strong>official/community mirror packages</strong> for legacy/freeware C&amp;C content, but this is a <strong>policy-gated path</strong>, not a default assumption.</p>
<p>Rules:</p>
<ul>
<li>Do <strong>not</strong> assume “freeware” automatically means “redistributable in IC Workshop mirrors.”</li>
<li>The default onboarding path remains <strong>owned-install import</strong> via D069 (including out-of-the-box Remastered import when detected).</li>
<li>Mirroring legacy/freeware C&amp;C assets in Workshop requires the D037 governance/legal policy gate:
<ul>
<li>documented rights basis / scope</li>
<li>provenance labeling</li>
<li>update/takedown process</li>
<li>mirror operator responsibilities</li>
</ul>
</li>
<li>If approved, mirrored packs must be clearly labeled (e.g., <code>official-mirror</code> / verified publisher/community mirror provenance) and remain optional content sources under D068/D069.</li>
</ul>
<p>This preserves legal clarity without blocking player onboarding or selective-install workflows.</p>
<p>Rendered cutscene sequence bundles (D038 <code>Cinematic Sequence</code> content plus dialogue/portrait/audio/visual dependencies) are normal Workshop resources under the same D030/D049 rules. They should declare optional visual dependencies explicitly (for example HD/3D render-mode packs) and provide fallback-safe behavior so a scenario/campaign can still proceed when optional presentation packs are missing.</p>
<h3 id="media-language-capability-metadata-cutscenes--voice--subtitles--cc"><a class="header" href="#media-language-capability-metadata-cutscenes--voice--subtitles--cc">Media Language Capability Metadata (Cutscenes / Voice / Subtitles / CC)</a></h3>
<p>Workshop media packages that contain cutscenes, dubbed dialogue, subtitles, or closed captions should declare a <strong>language capability matrix</strong> so clients can make correct fallback decisions before playback.</p>
<p>Examples of package-level metadata (exact field names can evolve, semantics are fixed):</p>
<ul>
<li><code>audio_languages[]</code> (dubbed/spoken audio languages available in this package)</li>
<li><code>subtitle_languages[]</code> (subtitle text languages available)</li>
<li><code>cc_languages[]</code> (closed-caption languages available)</li>
<li><code>translation_source</code> (<code>human</code>, <code>machine</code>, <code>hybrid</code>)</li>
<li><code>translation_quality_label</code> / trust label (e.g., <code>creator-verified</code>, <code>community-reviewed</code>, <code>machine-translated</code>)</li>
<li><code>coverage</code> (<code>full</code>, <code>partial</code>, or percentage by track/group)</li>
<li><code>requires_original_audio_pack</code> (for subtitle/CC-only translation packs)</li>
</ul>
<p>Rules:</p>
<ul>
<li>Language capability metadata must be <strong>accurate enough for fallback selection</strong> (D068/D069) and player trust.</li>
<li>Machine-translated subtitle/CC resources must be <strong>clearly labeled</strong> in Workshop listings, Installed Content Manager, and playback fallback notices.</li>
<li>Missing language support must never block campaign progression; D068 fallback-safe behavior remains the rule.</li>
<li>Media language metadata is <strong>presentation scope</strong> and does not affect gameplay compatibility fingerprints.</li>
</ul>
<p>Workshop UX implications:</p>
<ul>
<li>Browse/search filters may include language availability badges (e.g., <code>Audio: EN</code>, <code>Subs: EN/HE</code>, <code>CC: EN/AR</code>).</li>
<li>Package details should show translation source/trust labels and coverage.</li>
<li>Install/enable flows should warn when a selected package does not satisfy the player’s preferred cutscene voice/subtitle/CC preferences.</li>
</ul>
<p>Operator/admin implications:</p>
<ul>
<li>The Workshop admin panel (M9) should surface language metadata and translation-source labels in package review/provenance screens so mislabeled machine translations or incomplete language claims can be corrected/quarantined.</li>
</ul>
<h3 id="workshop-operator--admin-panel-phased"><a class="header" href="#workshop-operator--admin-panel-phased">Workshop Operator / Admin Panel (Phased)</a></h3>
<p>A full Workshop platform needs a dedicated <strong>operator/admin panel</strong> (web UI or equivalent admin surface), with CLI parity for automation.</p>
<h4 id="phase-45--m8--minimal-operator-panel-p-scale"><a class="header" href="#phase-45--m8--minimal-operator-panel-p-scale">Phase 4–5 / <code>M8</code> — Minimal Operator Panel (<code>P-Scale</code>)</a></h4>
<p>Purpose: keep the Workshop running and recoverable before the full creator ecosystem matures.</p>
<p>Minimum operator capabilities:</p>
<ul>
<li>ingest/publish job queue status (pending / failed / retry)</li>
<li>package hash verification status and retry actions</li>
<li>source/index health (git-index sync, HTTP origins, tracker health)</li>
<li>metadata/index rebuild and cache maintenance actions</li>
<li>storage/CAS usage summary + GC triggers</li>
<li>basic audit log of operator actions</li>
</ul>
<h4 id="phase-6a--m9--full-workshop-admin-panel-p-scale"><a class="header" href="#phase-6a--m9--full-workshop-admin-panel-p-scale">Phase 6a / <code>M9</code> — Full Workshop Admin Panel (<code>P-Scale</code>)</a></h4>
<p>Purpose: support moderation, provenance, release-channel controls, and ecosystem governance at scale.</p>
<p>Required admin capabilities:</p>
<ul>
<li>moderation queue (reports, quarantines, takedowns, reinstatements)</li>
<li>provenance/license review queue and publish-readiness blockers</li>
<li>signature/verification status dashboards (manifest/index/release metadata authenticity)</li>
<li>dependency impact view (“what breaks if this package is quarantined/yanked?”)</li>
<li>release channel controls (<code>private</code> / <code>beta</code> / <code>release</code>)</li>
<li>rollback/quarantine tools and incident notes</li>
<li>role-based access control (operators/moderators/admins)</li>
<li>append-only audit trail / action history</li>
</ul>
<h4 id="phase-7--m11--governance--policy-analytics"><a class="header" href="#phase-7--m11--governance--policy-analytics">Phase 7 / <code>M11</code> — Governance &amp; Policy Analytics</a></h4>
<ul>
<li>moderation workload metrics and SLA views</li>
<li>abuse/fraud trend dashboards (feedback reward farming, report brigading, publisher abuse)</li>
<li>policy reporting exports for D037 governance transparency commitments</li>
</ul>
<p>This is a platform-operations requirement, not optional UI polish.</p>
<p><strong>Industry precedent:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Project</th><th>Index Mechanism</th><th>Scale</th></tr>
</thead>
<tbody>
<tr><td><strong>Homebrew</strong> (<code>homebrew-core</code>)</td><td>Git repo of Ruby formulae; <code>brew update</code> = <code>git pull</code></td><td>~7K packages</td></tr>
<tr><td><strong>Rust crates.io</strong> (<code>crates.io-index</code>)</td><td>Git repo of JSON metadata; sparse HTTP fetch added later</td><td>~150K crates</td></tr>
<tr><td><strong>Winget</strong> (<code>winget-pkgs</code>)</td><td>Git repo of YAML manifests; community PRs</td><td>~5K packages</td></tr>
<tr><td><strong>Nixpkgs</strong></td><td>Git repo of Nix expressions</td><td>~100K packages</td></tr>
<tr><td><strong>Scoop</strong> (Windows)</td><td>Git repo (“buckets”) of JSON manifests</td><td>~5K packages</td></tr>
</tbody>
</table>
</div>
<p>All of these started with git-as-index and some (crates.io) later augmented with sparse HTTP fetching for performance at scale. The same progression applies here — git index works perfectly for a community of hundreds to low thousands, and can be complemented (not replaced) by a Workshop API when scale demands it.</p>
<p><strong>Workshop server architecture with P2P:</strong></p>
<pre><code>┌─────────────────────────────────────────────────────┐
│                  Workshop Server                     │
│  ┌─────────────┐  ┌──────────┐  ┌────────────────┐ │
│  │  Metadata    │  │ Tracker  │  │  HTTP Fallback │ │
│  │  (SQLite +   │  │ (BT/WT   │  │  (S3/R2 or     │ │
│  │   FTS5)      │  │  peer     │  │   local disk)  │ │
│  │             │  │  coord)   │  │               │ │
│  └─────────────┘  └──────────┘  └────────────────┘ │
│        ▲               ▲               ▲            │
│        │ search/browse │ announce/     │ GET .icpkg  │
│        │ deps/ratings  │ scrape        │ (fallback)  │
└────────┼───────────────┼───────────────┼────────────┘
         │               │               │
    ┌────┴────┐    ┌─────┴─────┐   ┌─────┴─────┐
    │ ic CLI  │    │  Players  │   │ Seed Box  │
    │ Browser │    │  (seeds)  │   │ (always   │
    └─────────┘    └───────────┘   │  seeds)   │
                                   └───────────┘
</code></pre>
<p>All three components (metadata, tracker, HTTP fallback) run in the same binary — “just a Rust binary” deployment philosophy. Community self-hosters get the full stack with one executable.</p>
<h3 id="rust-implementation"><a class="header" href="#rust-implementation">Rust Implementation</a></h3>
<p><strong>BitTorrent client library:</strong> The <code>ic</code> CLI and game client embed a BitTorrent client. Rust options:</p>
<ul>
<li><a href="https://github.com/ikatson/rqbit"><code>librqbit</code></a> — pure Rust, async (tokio), actively maintained, supports WebTorrent</li>
<li><a href="https://github.com/mandreyel/cratetorrent"><code>cratetorrent</code></a> — pure Rust, educational focus</li>
<li>Custom minimal client — only needs download + seed + tracker announce; no DHT, no PEX needed for a controlled Workshop ecosystem</li>
</ul>
<p><strong>BitTorrent tracker:</strong> Embeddable in the Workshop server binary. Rust options:</p>
<ul>
<li><a href="https://github.com/greatest-ape/aquatic"><code>aquatic</code></a> — high-performance Rust tracker</li>
<li>Custom minimal tracker — HTTP announce/scrape endpoints, peer list management. The Workshop server already has SQLite; peer lists are another table.</li>
</ul>
<p><strong>WebTorrent:</strong> <code>librqbit</code> has WebTorrent support. The WASM build would use the WebRTC transport.</p>
<h3 id="rationale"><a class="header" href="#rationale">Rationale</a></h3>
<ul>
<li><strong>Cost sustainability:</strong> P2P reduces Workshop hosting costs by 90%+. A community project cannot afford CDN bills that scale with popularity. A tracker + seed box for $30-50/month serves unlimited download volume.</li>
<li><strong>Fits federation (D030):</strong> P2P is another source in the federated model. The virtual repository queries metadata from remote servers, then downloads content from the swarm — same user experience, different transport.</li>
<li><strong>Fits “no single point of failure” (D037):</strong> P2P is inherently resilient. If the Workshop server goes down, peers keep sharing. Content already downloaded is always available.</li>
<li><strong>Fits SHA-256 integrity (D030):</strong> P2P needs exactly the integrity verification already designed. Same <code>manifest.yaml</code> checksums, same <code>ic.lock</code> pinning, same verification on install.</li>
<li><strong>Fits WASM target (invariant #10):</strong> WebTorrent enables browser-to-browser P2P. Desktop and browser clients interoperate. No second-class platform.</li>
<li><strong>Popular resources get faster:</strong> More downloads → more seeders → faster downloads for everyone. The opposite of CDN economics where popularity increases cost.</li>
<li><strong>Self-hosting scales:</strong> Community Workshop servers (D030 federation) benefit from the same P2P economics. A small community server needs only a $5 VPS — the community’s players provide the bandwidth.</li>
<li><strong>Privacy-responsible:</strong> IP exposure is equivalent to any multiplayer game. HTTP-only mode available for privacy-sensitive users. No additional surveillance beyond standard BitTorrent protocol.</li>
<li><strong>Proven technology:</strong> BitTorrent has been distributing large files reliably for 20+ years. Blizzard used it for WoW patches. The protocol is well-understood, well-documented, and well-implemented.</li>
</ul>
<h3 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives Considered</a></h3>
<ul>
<li><strong>Centralized CDN only</strong> (rejected — financially unsustainable for a donation-funded community project. A popular 500MB mod downloaded 10K times = 5TB = $50-450/month. P2P reduces this to near-zero marginal cost)</li>
<li><strong>IPFS</strong> (rejected as primary distribution protocol — slow cold-content discovery, complex setup, ecosystem declining, content pinning is expensive, poor game-quality UX. However, multiple Bitswap protocol design patterns adopted: EWMA peer scoring, per-peer fairness caps, want-have/want-block two-phase discovery, broadcast control, dual WAN/LAN discovery, delegated HTTP routing, batch provider announcements. See competitive landscape table above and research deep dive)</li>
<li><strong>Custom P2P protocol</strong> (rejected — massive engineering effort with no advantage over BitTorrent’s 20-year-proven protocol)</li>
<li><strong>Git LFS</strong> (rejected — 1GB free then paid; designed for source code, not binary asset distribution; no P2P)</li>
<li><strong>Steam Workshop only</strong> (rejected — platform lock-in, Steam subsidizes hosting from game sales revenue we don’t have, excludes non-Steam/WASM builds)</li>
<li><strong>GitHub Releases only</strong> (rejected — works for bootstrap but no search, ratings, dependency resolution, P2P, or lobby auto-download. Adequate interim solution, not long-term architecture)</li>
<li><strong>HTTP-only with community mirrors</strong> (rejected — still fragile. Mirrors are one operator away from going offline. P2P is inherently more resilient than any number of mirrors)</li>
<li><strong>No git index / custom server from day one</strong> (rejected — premature complexity. A git-hosted index costs $0 and ships with the first playable build. Custom server code can wait until Phase 4-5 when the community is large enough to need search/ratings)</li>
</ul>
<h3 id="phase"><a class="header" href="#phase">Phase</a></h3>
<ul>
<li><strong>Phase 0–3:</strong> Git-hosted package index (<code>workshop-index</code> repo) + GitHub Releases for <code>.icpkg</code> storage. Zero infrastructure cost. Community contributes via PR. Game client fetches <code>index.yaml</code> for discovery.</li>
<li><strong>Phase 3–4:</strong> Add BitTorrent tracker ($5-10/month VPS). Package manifests gain <code>torrent</code> source entries. P2P delivery begins for large packages. Git index remains the discovery layer.</li>
<li><strong>Phase 4–5:</strong> Full Workshop server with integrated BitTorrent/WebTorrent tracker, search, ratings, dependency resolution, P2P delivery, HTTP fallback via S3-compatible storage. Git index can coexist or be subsumed.</li>
<li><strong>Phase 6a:</strong> Federation (community servers join the P2P swarm), Steam Workshop as additional source, Publisher workflows, and full admin/operator panel + signature/provenance hardening</li>
<li><strong>Format recommendations</strong> apply from Phase 0 — all first-party content uses the recommended canonical formats</li>
</ul>
<hr>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../decisions/09e/D049/D049-p2p-distribution.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../decisions/09e/D049/D049-content-channels-integration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../decisions/09e/D049/D049-p2p-distribution.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../decisions/09e/D049/D049-content-channels-integration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-c2a407aa.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
