<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Settings - Iron Curtain — Design Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design docs for a Rust-native Red Alert RTS engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-29075ff1.svg">
        <link rel="shortcut icon" href="../favicon-96291481.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/sidebar-logo-511465a2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-5e4d7c2c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-97c3ad2d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Iron Curtain — Design Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/iron-curtain-engine/iron-curtain-design-docs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/iron-curtain-engine/iron-curtain-design-docs/edit/main/src/player-flow/settings.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="settings"><a class="header" href="#settings">Settings</a></h2>
<pre><code>Main Menu → Settings
</code></pre>
<p>Settings are organized in a tabbed layout. Each tab covers one domain. Changes auto-save.</p>
<pre><code>┌──────────────────────────────────────────────────────────────┐
│  SETTINGS                                        [← Back]    │
│                                                              │
│  [Video] [Audio] [Controls] [Gameplay] [Social] [LLM] [Data]│
│  ─────────────────────────────────────────────────────────── │
│                                                              │
│  ┌────────────────────────────────────────────────────────┐ │
│  │  (active tab content)                                  │ │
│  │                                                        │ │
│  │                                                        │ │
│  │                                                        │ │
│  └────────────────────────────────────────────────────────┘ │
│                                                              │
│  Experience Profile: [IC Default ▾]   [Reset to Defaults]    │
└──────────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="settings-tabs"><a class="header" href="#settings-tabs">Settings Tabs</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tab</th><th>Contents</th></tr>
</thead>
<tbody>
<tr><td><strong>Video</strong></td><td><strong>Performance Profile</strong> selector (Optimize for Performance / Optimize for Graphics / Recommended / Custom — see section below). Resolution, fullscreen/windowed/borderless, render mode (Classic/HD/3D), zoom limits, UI scale, shroud style (hard/smooth edges), FPS limit, VSync, texture filtering, particle density, unit detail LOD, weather effects. Theme selection (Classic/Remastered/Modern/community). Cutscene playback preference (<code>Auto</code> / <code>Original</code> / <code>Clean Remaster</code> / <code>AI Enhanced</code> / <code>Briefing Fallback</code>). Display language / subtitle language selection and UI text direction (<code>Auto</code>, <code>LTR</code>, <code>RTL</code>) test override for localization QA/creators. Cutscene subtitle/CC fallback policy (primary + secondary language chain, original-audio fallback behavior). Optional <code>Allow Machine-Translated Subtitles/CC Fallback</code> toggle (clearly labeled, trust-tagged, off by default unless user opts in).</td></tr>
<tr><td><strong>Audio</strong></td><td>Master / Music / SFX / Voice / Ambient volume sliders. Music mode (Jukebox/Dynamic/Off). EVA voice. Spatial audio toggle. Voice-over preferences (D068): per-category selection/fallback for <code>EVA</code>, <code>Unit Responses</code>, and campaign/cutscene dialogue dubs where installed (<code>Auto</code> / specific language or style pack / <code>Off</code> where subtitle/CC fallback exists).</td></tr>
<tr><td><strong>Controls</strong></td><td>Official input profiles by device: <code>Classic RA (KBM)</code>, <code>OpenRA (KBM)</code>, <code>Modern RTS (KBM)</code>, <code>Gamepad Default</code>, <code>Steam Deck Default</code>, plus <code>Custom</code> (profile diff). Full rebinding UI with category filters (Unit Commands, Production, Control Groups, Camera, Communication, UI/System, Debug). Mouse settings: edge scroll speed, scroll inversion, drag selection shape. Controller/Deck settings: deadzones, stick curves, cursor acceleration, radial behavior, gyro sensitivity (when available). Touch settings: handedness (mirror layout), touch target size, hold/drag thresholds, command rail behavior, camera bookmark dock preferences. Includes <code>Import</code>, <code>Export</code>, and <code>Share on Workshop</code> (config-profile packages with scope/diff preview), plus <code>View Controls Quick Reference</code> and <code>What's Changed in Controls</code> replay entry.</td></tr>
<tr><td><strong>Gameplay</strong></td><td>Experience profile (one-click preset). Balance preset. Pathfinding preset. AI behavior preset. Full D033 QoL toggle list organized by category: Production, Commands, UI Feedback, Selection, Gameplay. Tutorial hint frequency, Controls Walkthrough prompts, and mobile Tempo Advisor warnings (client-only) also live here.</td></tr>
<tr><td><strong>Social</strong></td><td>Voice settings: PTT key, input/output device, voice effect preset, mic test. Chat settings: profanity filter, emojis, auto-translated phrases. Privacy: who can spectate, who can friend-request, online status visibility, and <strong>campaign progress / benchmark sharing</strong> controls (D021/D052/D053).</td></tr>
<tr><td><strong>LLM</strong></td><td>Provider cards (add/edit/remove LLM providers). Providers with credential issues show ⚠ badge and [Sign In] button instead of [Edit]. Task routing table (which provider handles which task). Connection test. Community config import/export (D047). See <code>llm-setup-guide.md</code> § Credential Recovery for the full re-entry flow.</td></tr>
<tr><td><strong>Data</strong></td><td>Content sources (detected game installations, manual paths, re-scan). <strong>Installed Content Manager</strong> (install profiles like <code>Minimal Multiplayer</code> / <code>Campaign Core</code> / <code>Full</code>, optional media packs, media variant groups such as cutscenes <code>Original</code> / <code>Clean Remaster</code> / <code>AI Enhanced</code> and voice-over variants by language/style, language capability badges for media packs (<code>Audio</code>, <code>Subs</code>, <code>CC</code>), translation source/trust labels, size estimates, reclaimable space). <strong>Modify Installation / Repair &amp; Verify</strong> (D069 maintenance wizard re-entry). Data health summary. Backup/Restore buttons. Cloud sync toggle. Mod profile manager link. Storage usage. Export profile data (GDPR, D061). Recovery phrase viewer (“Show my 24-word phrase”). <strong>Security</strong> section: [Change Vault Passphrase] (Tier 2 only, visible when vault passphrase is active), [Reset Vault Passphrase] (clears all saved AI provider logins, prompts new passphrase — discoverable escape hatch for forgotten passphrases), [Reset All AI Logins] (purges all encrypted credentials, prompts confirmation). <strong>Database Management</strong> section: per-database size display, [Optimize Databases] button (VACUUM + ANALYZE — reclaim disk space, useful for portable/flash drive installs), [Open in DB Browser] per database, [Export to CSV/JSON] for tables/views, link to schema documentation. See D034 § User-Facing Database Access and D061 § <code>ic db</code> CLI.</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="performance-profile-settings--video-top-of-tab"><a class="header" href="#performance-profile-settings--video-top-of-tab">Performance Profile (Settings → Video, top of tab)</a></h3>
<p>A single top-level selector that configures multiple subsystems at once — render quality, I/O policy, audio quality, and memory budgets. The engine auto-detects hardware at first launch and recommends a profile. Players can override at any time.</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  SETTINGS → VIDEO                                               │
│                                                                 │
│  Performance Profile:  [Recommended ▾]                          │
│                                                                 │
│    ► Optimize for Performance                                   │
│    ► Optimize for Graphics                                      │
│    ► Recommended (balanced for your hardware)          ← auto   │
│    ► Custom                                                     │
│                                                                 │
│  Detected: Intel i5-3320M, Intel HD 4000, 8 GB RAM, SSD        │
│  Recommendation: Balanced — Classic render, medium effects      │
│                                                                 │
│  ─────────────────────────────────────────────────────────────  │
│  (individual settings below, overridden by profile selection    │
│   unless "Custom" is active)                                    │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Profile definitions:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Performance</th><th>Recommended (auto)</th><th>Graphics</th></tr>
</thead>
<tbody>
<tr><td><strong>Render mode</strong></td><td>Classic (sprite-based)</td><td>Auto-selected by GPU capability</td><td>HD or 3D if hardware supports</td></tr>
<tr><td><strong>Resolution</strong></td><td>Native (no supersampling)</td><td>Native</td><td>Native or supersampled</td></tr>
<tr><td><strong>Post-FX</strong></td><td>None</td><td>Classic</td><td>Enhanced</td></tr>
<tr><td><strong>Shadow style</strong></td><td>SpriteShadow</td><td>Auto</td><td>ProjectedShadow</td></tr>
<tr><td><strong>FPS limit</strong></td><td>60</td><td>Monitor refresh rate</td><td>Uncapped / VSync</td></tr>
<tr><td><strong>Zoom range</strong></td><td>Standard (less GPU load)</td><td>Standard</td><td>Extended</td></tr>
<tr><td><strong>Audio quality</strong></td><td>Compressed, fewer channels</td><td>Auto</td><td>Full quality, spatial audio</td></tr>
<tr><td><strong>I/O policy</strong></td><td><code>ram_first</code> (zero disk I/O during gameplay)</td><td><code>ram_first</code></td><td><code>ram_first</code></td></tr>
<tr><td><strong>SQLite mode</strong></td><td>In-memory during gameplay</td><td>In-memory during gameplay</td><td>In-memory during gameplay</td></tr>
<tr><td><strong>Texture filtering</strong></td><td>Nearest (pixel-perfect)</td><td>Bilinear</td><td>Anisotropic</td></tr>
<tr><td><strong>Particle density</strong></td><td>Reduced</td><td>Normal</td><td>Full</td></tr>
<tr><td><strong>Unit detail LOD</strong></td><td>Aggressive (fewer animation frames at distance)</td><td>Normal</td><td>Full (all frames at all distances)</td></tr>
<tr><td><strong>Weather effects</strong></td><td>Minimal (sim-only, no visual particles)</td><td>Normal</td><td>Full (rain/snow/dust particles, screen effects)</td></tr>
<tr><td><strong>UI scale</strong></td><td>Auto (readable on small screens)</td><td>Auto</td><td>Auto</td></tr>
<tr><td><strong>Replay recording</strong></td><td>Buffered in RAM</td><td>Buffered in RAM</td><td>Buffered in RAM</td></tr>
</tbody>
</table>
</div>
<p><strong>Design rules:</strong></p>
<ul>
<li><strong>Hardware auto-detection at first launch.</strong> The engine profiles GPU, CPU core count, RAM, and storage type (SSD vs HDD vs removable) via Bevy/wgpu adapter info and platform APIs. The recommended profile is computed from this — not a static mapping, but a rule-based selector (e.g., integrated GPU + &lt;6 GB RAM → Performance; discrete GPU + ≥16 GB RAM → Graphics).</li>
<li><strong>Storage type detection matters.</strong> If the engine detects a USB/removable drive or a 5400 RPM HDD (via platform heuristics), the I/O policy defaults to <code>ram_first</code> regardless of profile. This ensures flash drive / portable mode users get smooth gameplay without manual configuration.</li>
<li><strong>Profile is a starting point, not a cage.</strong> Selecting a profile sets all the values in the table above, but the player can then tweak individual settings. Changing any individual setting switches the profile label to “Custom” automatically.</li>
<li><strong>Profile persists in <code>config.toml</code>.</strong> The selected profile name is saved alongside the individual values. On engine update, if a profile’s defaults change, the player sees a non-intrusive notification: “Your Performance Profile defaults were updated. [Review Changes] [Keep My Custom Settings].”</li>
<li><strong>Not a gameplay setting.</strong> Performance profiles are purely client-side visual/I/O configuration. They never affect simulation, balance, or ranked eligibility. Two players in the same match can use different profiles — one on Performance, one on Graphics — with identical sim behavior.</li>
<li><strong>Moddable.</strong> Profile definitions are YAML-driven. Modders or communities can publish custom profiles (e.g., “Tournament Standard” that locks specific settings for competitive play, or “Potato Mode” for extremely low-end hardware). Workshop-shareable as config-profile packages alongside D033 experience presets.</li>
<li><strong>Console command access.</strong> <code>ic_perf_profile &lt;name&gt;</code> applies a profile from the command console (D058). <code>ic_perf_profile list</code> shows available profiles. <code>ic_perf_profile detect</code> re-runs hardware detection and recommends.</li>
</ul>
<p><strong>Relationship to other preset systems:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System</th><th>What it controls</th><th>Scope</th></tr>
</thead>
<tbody>
<tr><td><strong>Performance Profile</strong> (this)</td><td>Render quality, I/O policy, audio quality, visual effects</td><td>Client-side only, per-machine</td></tr>
<tr><td><strong>Experience Profile</strong> (D033)</td><td>Balance, AI, pathfinding, QoL toggles</td><td>Gameplay, per-lobby</td></tr>
<tr><td><strong>Render Mode</strong> (D048)</td><td>Camera projection, asset set, palette handling</td><td>Visual identity, switchable mid-game</td></tr>
<tr><td><strong>Install Preset</strong> (D069)</td><td>Storage footprint, downloaded content</td><td>Data management</td></tr>
<tr><td><strong>Mod Profile</strong> (D062)</td><td>Active mods + experience settings</td><td>Content composition</td></tr>
</tbody>
</table>
</div>
<p>These are orthogonal — a player can run Performance profile + OpenRA experience preset + Classic render mode + Campaign Core install preset simultaneously.</p>
<hr>
<h3 id="localization-directionality--rtl-display-behavior-settings--video--accessibility"><a class="header" href="#localization-directionality--rtl-display-behavior-settings--video--accessibility">Localization Directionality &amp; RTL Display Behavior (Settings → Video / Accessibility)</a></h3>
<p>IC supports RTL languages (e.g., Arabic/Hebrew) as a <strong>text + layout</strong> feature, not only a font feature.</p>
<ul>
<li><strong>Default behavior:</strong> UI direction follows the selected display language (<code>Auto</code>).</li>
<li><strong>Testing/QA override:</strong> <code>LTR</code> / <code>RTL</code> override is available for creators/QA without changing the language pack.</li>
<li><strong>Selective mirroring:</strong> menus, settings panels, profile cards, chat panes, and other list/detail UI generally mirror in RTL; battlefield/world-space semantics (map orientation, minimap world mapping, marker coordinates) do not blindly mirror.</li>
<li><strong>Directional icons/images:</strong> icons and UI art follow their declared RTL policy (<code>mirror_in_rtl</code> or fixed-orientation). Baked-text images require localized variants when used.</li>
<li><strong>Communication text:</strong> chat, ping labels, and tactical marker labels render legitimate RTL text correctly while D059 still filters dangerous spoofing controls.</li>
</ul>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  SETTINGS → VIDEO / ACCESSIBILITY (LOCALIZATION DIRECTION)     │
│                                                                 │
│  Display language:        [Hebrew ▾]                            │
│  Subtitle language:       [Hebrew ▾]                            │
│  UI text direction:       [Auto (RTL) ▾]                        │
│                          (Auto / LTR / RTL - test override)     │
│                                                                 │
│  Directional icon policy preview: [Show Samples ✓]              │
│  Baked-text asset warnings:        [Show in QA overlay ✓]       │
│                                                                 │
│  [Preview Settings Screen]  [Preview Briefing Panel]            │
│  [Preview Chat + Marker Labels]                                 │
│                                                                 │
│  Note: World/minimap orientation is not globally mirrored.      │
│  D059 anti-spoof filtering protects chat/marker labels while    │
│  preserving legitimate RTL script rendering.                    │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<hr>
<h3 id="campaign-progress-sharing--privacy-settings--social"><a class="header" href="#campaign-progress-sharing--privacy-settings--social">Campaign Progress Sharing &amp; Privacy (Settings → Social)</a></h3>
<p>Campaign progress cards and community benchmarks are <strong>local-first</strong> and <strong>opt-in</strong>. The player controls whether campaign progress leaves the machine, which communities may receive aggregated snapshots, and how spoiler-sensitive comparisons are displayed.</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  SETTINGS → SOCIAL → PRIVACY (CAMPAIGN PROGRESS)               │
│                                                                 │
│  Campaign Progress (local UI)                                   │
│  ☑ Show campaign progress on profile stats card                 │
│  ☑ Show campaign progress in campaign browser cards             │
│                                                                 │
│  Community Benchmarks (optional)                                │
│  ☐ Share campaign progress for community benchmarks             │
│     Sends aggregated progress snapshots only (not full mission  │
│     history) when enabled. Works per campaign version /         │
│     difficulty / balance preset.                                │
│                                                                 │
│  If sharing is enabled:                                         │
│  Scope: [Trusted Communities Only ▾]                            │
│         (Trusted Only / Selected Communities / All Joined)      │
│  [Select Communities…]  (Official IC ✓, Clan Wolfpack ✗, ...)   │
│                                                                 │
│  Spoiler handling for benchmark UI: [Spoiler-Safe (Default) ▾]  │
│     Spoiler-Safe / Reveal Reached Branches / Full Reveal*       │
│     *If campaign author permits full reveal metadata            │
│                                                                 │
│  Benchmark source labels: [Always Show ✓]                       │
│  Benchmark trust labels:  [Always Show ✓]                       │
│                                                                 │
│  [Preview My Shared Snapshot →]                                 │
│  [Reset benchmark sharing for this device]                      │
│                                                                 │
│  Note: Campaign benchmarks are social/comparison features only. │
│  They do not affect matchmaking, ranked, or anti-cheat systems. │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Defaults (normative):</strong></p>
<ul>
<li>Community benchmark sharing is <strong>off</strong> by default.</li>
<li>Spoiler mode defaults to <strong>Spoiler-Safe</strong>.</li>
<li>Source/trust labels are visible by default when benchmark data is shown.</li>
<li>Disabling sharing does <strong>not</strong> disable local campaign progress UI.</li>
</ul>
<hr>
<h3 id="installation-maintenance-wizard-d069-settings--data"><a class="header" href="#installation-maintenance-wizard-d069-settings--data">Installation Maintenance Wizard (D069, Settings → Data)</a></h3>
<p>The D069 wizard is re-enterable after first launch for guided maintenance and recovery tasks. It complements (not replaces) the Installed Content Manager.</p>
<h4 id="maintenance-hub-modify--repair--verify"><a class="header" href="#maintenance-hub-modify--repair--verify">Maintenance Hub (Modify / Repair / Verify)</a></h4>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  MODIFY INSTALLATION / REPAIR                                  │
│                                                                 │
│  Status: Playable ✓   Last verify: 14 days ago                  │
│  Active preset: Full Install                                    │
│  Sources: Steam Remastered + OpenRA (fallback)                  │
│                                                                 │
│  What do you want to do?                                        │
│                                                                 │
│  [Change Install Preset / Packs]                                │
│     Add/remove media packs, switch variants, reclaim space      │
│                                                                 │
│  [Repair &amp; Verify Content]                                      │
│     Check hashes, re-download corrupt files, rebuild indexes     │
│                                                                 │
│  [Re-Scan Content Sources]                                      │
│     Re-detect Steam/GOG/OpenRA/manual folders                    │
│                                                                 │
│  [Reset Setup Assistant]                                        │
│     Re-run D069 setup flow (keeps installed content)            │
│                                                                 │
│  [Close]                                                        │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<h4 id="repair--verify-flow-guided"><a class="header" href="#repair--verify-flow-guided">Repair &amp; Verify Flow (Guided)</a></h4>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  REPAIR &amp; VERIFY CONTENT                          Step 1/3      │
│                                                                 │
│  Select repair actions:                                         │
│   ☑ Verify installed packages (checksums)                       │
│   ☑ Rebuild content indexes / metadata                          │
│   ☑ Re-scan content source mappings                             │
│   ☐ Reclaim unreferenced blobs (GC)                             │
│                                                                 │
│  Binary files (Steam build):                                    │
│   [Open Steam "Verify integrity" guide]                         │
│                                                                 │
│  [Start Repair]                              [Back]             │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  REPAIR &amp; VERIFY CONTENT                          Step 2/3      │
│                                                                 │
│  Verifying installed packages…                                  │
│  [██████████████████░░░░░░░░] 61%                               │
│                                                                 │
│  ✓ official/ra1-campaign-core@1.0                               │
│  ! official/ra1-cutscenes-original@1.0  (1 file corrupted)      │
│                                                                 │
│  Recommended fix: Re-download 1 corrupted file (42 MB)          │
│  Source: P2P preferred / HTTP fallback                          │
│                                                                 │
│  [Apply Fix] [Skip Optional Pack] [Show Details]                │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<ul>
<li>Repair separates <strong>platform binary verification</strong> from <strong>IC content/setup verification</strong></li>
<li>Optional packs can be skipped without breaking campaign core (D068 fallback rules)</li>
<li>The same flow is reachable from no-dead-end guidance panels when missing/corrupt content is detected</li>
</ul>
<hr>
<h3 id="ai-feature-discovery-prompt-settings--llm-and-contextual"><a class="header" href="#ai-feature-discovery-prompt-settings--llm-and-contextual">AI Feature Discovery Prompt (Settings → LLM, and contextual)</a></h3>
<p>IC does not require an LLM to play, but enabling one unlocks a significant set of optional features. IC ships built-in CPU models that work with zero setup, and supports cloud providers and local servers for higher quality. Rather than letting players discover these features piecemeal (or never), a <strong>one-time discovery prompt</strong> appears at a natural moment to show what becomes available.</p>
<h4 id="trigger-conditions-show-once-dismissible"><a class="header" href="#trigger-conditions-show-once-dismissible">Trigger Conditions (show once, dismissible)</a></h4>
<p>The prompt appears <strong>once</strong> when any of the following first occurs:</p>
<ul>
<li>Player navigates to Settings → LLM for the first time</li>
<li>Player encounters a no-dead-end guidance panel for an LLM-gated feature (e.g., Generative Campaign, AI Coaching)</li>
<li>Player completes their first campaign mission or first 3 skirmish games (engaged enough to benefit from extended features)</li>
</ul>
<p>The prompt is a single, skippable panel — not a modal gate. Dismissing it records <code>llm_discovery_prompt_shown = true</code> locally (D034) and never re-triggers. The player can always find the same information at Settings → LLM → “What does AI unlock?”</p>
<h4 id="panel-design"><a class="header" href="#panel-design">Panel Design</a></h4>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  EXTEND YOUR GAME WITH AI                            [Dismiss ×]│
│                                                                 │
│  Iron Curtain includes built-in AI models that run locally on   │
│  your computer — no account, no third-party setup needed.       │
│  A one-time download (~850 MB) is required for the model pack.  │
│  For higher quality, connect a cloud or local provider.         │
│                                                                 │
│  CAMPAIGNS &amp; MISSIONS                                           │
│  ● Generative Campaigns — AI-authored campaigns from a text     │
│    description ("Soviet colonel redemption arc on the Eastern   │
│    Front") with branching paths and persistent characters       │
│  ● Procedural Missions — one-off AI-generated scenarios with    │
│    dynamic objectives and terrain                               │
│                                                                 │
│  AI OPPONENTS &amp; COACHING                                        │
│  ● LLM Orchestrator AI — strategic AI advisor that guides       │
│    conventional AI with human-like strategic reasoning           │
│  ● Post-Match Coaching — AI analysis of your replays with       │
│    personalized improvement suggestions                         │
│  ● Behavioral Profiles — AI-powered analysis of your playstyle  │
│    with targeted practice recommendations                       │
│                                                                 │
│  EXHIBITION &amp; SPECTACLE                                         │
│  ● BYO-LLM Fight Night — pit your AI config against others     │
│    in live spectated matches (whose AI is better?)              │
│  ● Prompt Duel — coach your LLM in real-time strategy battles  │
│  ● Director Showmatch — audience-driven AI spectacle events    │
│                                                                 │
│  CREATOR TOOLS (SDK)                                            │
│  ● AI-Assisted Scenario Editing — intelligent suggestions for   │
│    trigger logic, unit placement, and mission flow              │
│  ● Asset Generation — AI-assisted sprite, portrait, and map     │
│    element creation with provenance tracking                    │
│  ● Campaign Briefing Generation — AI-written briefings that     │
│    match your campaign's tone and characters                    │
│                                                                 │
│  ─────────────────────────────────────────────────────────────  │
│                                                                 │
│  Built-in: runs on CPU, no account needed (download ~850 MB).   │
│  Upgrade: connect a cloud or local-GPU provider for stronger    │
│  models, faster responses, and lower CPU usage during gameplay.  │
│  Cloud providers may charge per use (many offer free tiers).     │
│  Your data stays on your machine unless you choose cloud.       │
│                                                                 │
│  [Enable Built-in AI →]  [Connect Cloud →]  [Advanced →] [Later]│
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<h4 id="design-rules"><a class="header" href="#design-rules">Design Rules</a></h4>
<ul>
<li><strong>Never blocks gameplay.</strong> The panel is informational and fully dismissible. No feature outside the LLM tab requires LLM configuration to function.</li>
<li><strong>No upsell language.</strong> The tone is “here’s what exists” not “you’re missing out.” The panel describes capabilities, not deficiencies.</li>
<li><strong>Built-in first, upgrade second.</strong> The primary call-to-action is [Enable Built-in AI →], which downloads a model pack and requires zero accounts or configuration. Cloud and local options are presented as upgrades for users who want higher quality, not as the expected path.</li>
<li><strong>BYOLLM principle preserved.</strong> IC never mandates a specific provider for cloud/local tiers. The built-in tier uses IC-validated model packs, but users can replace them with Workshop alternatives.</li>
<li><strong>Community configs reduce friction.</strong> The [Advanced →] button provides access to the Workshop LLM Configurations category (D047/D030), where community-tested setups with performance notes and cost estimates are shared.</li>
<li><strong>One-time only.</strong> The prompt respects the player’s attention. If dismissed, it stays dismissed. Settings → LLM always has the feature list accessible via a “What does AI unlock?” link for players who want to revisit it.</li>
<li><strong>Platform-responsive.</strong> On small screens (Phone/Tablet <code>ScreenClass</code>), the panel uses a scrollable list rather than the full grid layout. On TV/Deck, navigation follows the standard D-pad flow.</li>
</ul>
<h4 id="contextual-mini-prompts-no-dead-end-integration"><a class="header" href="#contextual-mini-prompts-no-dead-end-integration">Contextual Mini-Prompts (No-Dead-End Integration)</a></h4>
<p>In addition to the one-time discovery panel, individual LLM-gated features show a concise contextual prompt when accessed without a configured provider. These reuse the existing no-dead-end pattern (UX Principle 3) with a consistent format:</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│  This feature uses AI                                           │
│                                                                 │
│  {Feature description, 1-2 sentences}                           │
│                                                                 │
│  [Enable Built-in AI →]  [Connect Provider →]                   │
│  [See All AI Features →]                                        │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<p>The [See All AI Features →] link opens the full discovery panel, giving context for players who encounter it feature-by-feature rather than through settings.</p>
<h4 id="cross-references"><a class="header" href="#cross-references">Cross-References</a></h4>
<ul>
<li><strong>D047 (LLM Config Manager):</strong> Target of [Enable Built-in AI →] and [Connect Cloud →] — the LLM Manager UI with four provider tiers</li>
<li><strong>D016 (LLM Missions):</strong> Generative campaigns and procedural missions</li>
<li><strong>D044 (LLM AI):</strong> LLM Orchestrator AI and LLM Player AI</li>
<li><strong>D042 (Behavioral Profiles):</strong> AI-powered playstyle analysis</li>
<li><strong>D073 (LLM Exhibition):</strong> BYO-LLM Fight Night, Prompt Duel, Director Showmatch</li>
<li><strong>D057 (Skill Library):</strong> AI editor assistance</li>
<li><strong>D040 (Asset Studio):</strong> AI-assisted asset creation</li>
<li><strong>D030 (Workshop):</strong> Community LLM config sharing</li>
</ul>
<h3 id="feature-smart-tips-d065-layer-2"><a class="header" href="#feature-smart-tips-d065-layer-2">Feature Smart Tips (D065 Layer 2)</a></h3>
<p>First-visit and contextual tips appear on Settings screens via the <code>feature_discovery</code> hint category. Tips cover: what experience profiles do, how performance profiles work, how input profiles map to other RTS games, and how to manage hint category preferences. See D065 § Feature Smart Tips (<code>hints/feature-tips.yaml</code>) for the full hint catalog and trigger definitions.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../player-flow/workshop.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../player-flow/llm-setup-guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../player-flow/workshop.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../player-flow/llm-setup-guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
