<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>D047 — LLM Config Manager - Iron Curtain — Design Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design docs for a Rust-native Red Alert RTS engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-29075ff1.svg">
        <link rel="shortcut icon" href="../../favicon-96291481.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/sidebar-logo-87a579ac.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-8c21bc0f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-e01a4107.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Iron Curtain — Design Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/iron-curtain-engine/iron-curtain-design-docs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/iron-curtain-engine/iron-curtain-design-docs/edit/main/src/decisions/09f/D047-llm-config.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="d047-llm-configuration-manager--provider-management--community-sharing"><a class="header" href="#d047-llm-configuration-manager--provider-management--community-sharing">D047: LLM Configuration Manager — Provider Management &amp; Community Sharing</a></h2>
<p><strong>Status:</strong> Accepted
<strong>Scope:</strong> <code>ic-ui</code>, <code>ic-llm</code>, <code>ic-game</code>
<strong>Phase:</strong> Phase 7 (ships with LLM features)</p>
<h3 id="the-problem"><a class="header" href="#the-problem">The Problem</a></h3>
<p>D016 established the BYOLLM architecture: users configure an <code>LlmProvider</code> (endpoint, API key, model name) in settings. But as LLM features expand across the engine — mission generation (D016), coaching (D042), AI orchestrator (D044), asset generation (D040) — managing provider configurations becomes non-trivial. Users may want:</p>
<ul>
<li>Multiple providers configured simultaneously (local Ollama for AI orchestrator speed, cloud API for high-quality mission generation)</li>
<li>Task-specific routing (use a cheap model for real-time AI, expensive model for campaign generation)</li>
<li>Sharing working configurations with the community (without sharing API keys)</li>
<li>Discovering which models work well for which IC features</li>
<li>Different prompt/inference strategies for local vs cloud models (or even model-family-specific behavior)</li>
<li>Capability probing to detect JSON/tool-call reliability, context limits, and template quirks before assigning a provider to a task</li>
<li>An achievement for configuring and using LLM features (engagement incentive)</li>
<li><strong>A zero-configuration path for non-technical players</strong> — clicking “Enable AI features” and having something work immediately, without installing third-party software, creating accounts, or pasting API keys</li>
</ul>
<h3 id="decision"><a class="header" href="#decision">Decision</a></h3>
<p>Provide a dedicated <strong>LLM Manager</strong> UI screen, a community-shareable configuration format for LLM provider setups, a provider/model-aware <strong>Prompt Strategy Profile</strong> system with optional capability probing and task-level overrides, and a <strong>tiered provider system</strong> that ranges from zero-setup IC Built-in models to full BYOLLM power-user configurations.</p>
<h3 id="provider-tiers"><a class="header" href="#provider-tiers">Provider Tiers</a></h3>
<p>IC supports four provider tiers, ordered from easiest to most configurable. All tiers implement the same <code>LlmProvider</code> trait and participate in the same task routing and prompt strategy infrastructure. The tiers serve different audiences — the goal is that every user has a path to LLM features regardless of technical skill.</p>
<h4 id="tier-1-ic-built-in-zero-configuration"><a class="header" href="#tier-1-ic-built-in-zero-configuration">Tier 1: IC Built-in (Zero Configuration)</a></h4>
<p>IC ships an embedded inference runtime and optional first-party <strong>model packs</strong> — small, prebuilt, CPU-optimized models that run entirely on the user’s machine with no external dependencies.</p>
<p><strong>Design rules:</strong></p>
<ul>
<li>The inference runtime ships with the game binary. No separate install, no sidecar process, no <code>PATH</code> configuration.</li>
<li>Model weights are <strong>not</strong> bundled in the base install. They are downloaded on demand when the user enables a built-in model pack (or via Workshop as a resource type).</li>
<li>First-party model packs target <strong>CPU-only inference</strong> (no GPU required). The emphasis is on broad hardware compatibility and a “just works” experience, not maximum quality. GPU acceleration is not planned for initial delivery (Phase 7, M11); if profiling shows CPU inference is a bottleneck on target hardware, GPU support would be scoped as a separate feature at that time.</li>
<li>Model packs are GGUF-quantized (or equivalent) for minimal RAM footprint. Target: usable on 8 GB RAM systems.</li>
<li>The runtime is managed by <code>ic-llm</code> — started lazily on first use, kept warm while active, unloaded when idle or under memory pressure.</li>
<li>Built-in models use the <code>EmbeddedCompact</code> prompt strategy profile (see below) — shorter prompts, smaller context windows, optimized for the specific models IC ships.</li>
<li>IC selects and validates specific model checkpoints for each release. The user does not choose models — they enable a capability (“Enable AI coaching,” “Enable AI opponents”) and the correct model pack is resolved automatically.</li>
</ul>
<p><strong>What this looks like for the user:</strong></p>
<pre><code>Settings → LLM → Quick Setup:

  ┌─────────────────────────────────────────────────────────┐
  │  AI Features — Quick Setup                              │
  │                                                         │
  │  IC can run AI features using built-in models that run  │
  │  locally on your computer. No account needed.           │
  │                                                         │
  │  ● AI Coaching &amp; Replay Analysis     [Enable] (850 MB)  │
  │  ● AI Opponents (Orchestrator)       [Enable] (850 MB)  │
  │  ● Mission &amp; Campaign Drafting       [Enable] (850 MB)  │
  │                                                         │
  │  System: 16 GB RAM / 8 GB available ✓                   │
  │  Models run on CPU — no GPU required.                   │
  │                                                         │
  │  ─ or ─                                                 │
  │                                                         │
  │  [Connect Cloud Provider →]  for higher quality output  │
  │  [Connect Local LLM →]      (Ollama, LM Studio, etc.)  │
  │  [Advanced Setup →]         API keys, task routing      │
  │                                                         │
  └─────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Model pack management:</strong></p>
<ul>
<li>Model packs are Workshop resource type <code>llm-model-pack</code> (D030). First-party packs are published to the Workshop by the IC project account and pinned per engine version.</li>
<li>Each pack includes: GGUF weights, a manifest (<code>model_pack.toml</code>), the prompt strategy profile it was validated against, and a minimal eval suite result.</li>
<li>Packs declare their role (<code>coaching</code>, <code>orchestrator</code>, <code>generation</code>) and hardware requirements (<code>min_ram_gb</code>, <code>recommended_ram_gb</code>).</li>
<li>Users can replace IC’s default packs with community or third-party packs from the Workshop, but the Quick Setup path always uses IC-validated defaults.</li>
</ul>
<p><strong>Model pack manifest example (<code>model_pack.toml</code>):</strong></p>
<pre><code class="language-toml">[pack]
id = "ic.builtin.coach-v1"
display_name = "IC Replay Coach"
version = "1.0.0"
roles = ["coaching", "replay_analysis"]
license = "Apache-2.0"  # IC first-party packs prefer Apache-2.0/MIT models

[requirements]
min_ram_gb = 6
recommended_ram_gb = 8
cpu_only = true          # no GPU needed

[model]
format = "gguf"
quantization = "Q4_K_M"
context_window = 8192
filename = "ic-coach-v1-q4km.gguf"
checksum_sha256 = "..."

[validation]
ic_version = "&gt;=0.8.0"
prompt_profile = "EmbeddedCompact"
eval_suite = "coaching-basic-v1"
eval_pass_rate = 0.92
</code></pre>
<p><strong>Runtime embedding — not a sidecar:</strong>
The inference runtime uses existing <strong>pure Rust</strong> crates (<code>candle-core</code>, <code>candle-transformers</code>, <code>tokenizers</code> — all MIT/Apache 2.0) compiled directly into <code>ic-llm</code>. It runs in-process on a dedicated thread pool, not as a separate OS process. This eliminates process lifecycle management, port conflicts, and the “is the server running?” failure mode. <code>candle</code> provides GGUF loading, quantized tensor math with SIMD kernels (AVX2/NEON/WASM simd128), and pre-built Qwen2/Phi model architectures — no C/C++ bindings, no FFI. IC writes only a thin bridge layer (~400–600 lines) implementing <code>LlmProvider</code>. The tradeoff (larger binary size) is acceptable because model weights — not the runtime — dominate the download. See <code>research/pure-rust-inference-feasibility.md</code> for full architecture.</p>
<p><strong>Relationship to BYOLLM:</strong>
IC Built-in is not a replacement for BYOLLM — it is the <strong>floor</strong>. Users who want higher quality, larger context, GPU acceleration, or specific model families upgrade to Tier 2–4. The built-in models provide a baseline that makes every LLM feature <em>functional</em> without external setup. BYOLLM provides the ceiling.</p>
<h4 id="tier-2-cloud-provider--oauth-login"><a class="header" href="#tier-2-cloud-provider--oauth-login">Tier 2: Cloud Provider — OAuth Login</a></h4>
<p>For users who have accounts with major LLM platforms but don’t want to manage API keys, IC supports <strong>OAuth 2.0 login flows</strong> against supported cloud providers.</p>
<p><strong>Design rules:</strong></p>
<ul>
<li>IC registers as an OAuth client with each supported provider (OpenAI, Anthropic, Google AI, etc.).</li>
<li>The user clicks “Sign in with OpenAI” (or equivalent), completes the browser-based OAuth flow, and IC receives a scoped access token.</li>
<li>Tokens are stored encrypted in the local credential store (<code>CredentialStore</code> in <code>ic-paths</code> — OS keyring primary, Argon2id vault passphrase fallback; see <code>research/credential-protection-design.md</code>).</li>
<li><strong>Decryption failure recovery:</strong> If the DEK is lost or the token blob is corrupted, the provider shows a ⚠ badge and [Sign In] button in Settings → LLM. The player clicks [Sign In] to redo the OAuth flow — provider name, endpoint, and model are preserved. A non-blocking banner appears only when the player triggers an LLM-gated action (not at launch). See <code>research/credential-protection-design.md</code> § Decryption Failure Recovery.</li>
<li>Token refresh is handled automatically. The user never sees a token or API key.</li>
<li>Billing is through the user’s existing platform account — IC never processes payments.</li>
<li>Not all providers offer OAuth for API access. This tier is available only where the provider’s auth model supports it. Providers without OAuth fall back to Tier 3.</li>
</ul>
<p><strong>UX advantage:</strong> The user clicks a button, logs in through their browser, and the provider is configured. No copy-pasting API keys, no endpoint URLs, no model name lookups.</p>
<h4 id="tier-3-cloud-provider--api-key"><a class="header" href="#tier-3-cloud-provider--api-key">Tier 3: Cloud Provider — API Key</a></h4>
<p>The existing BYOLLM model: the user creates an API key on their provider’s dashboard and pastes it into IC’s LLM Manager.</p>
<p><strong>Design rules:</strong></p>
<ul>
<li>Supports any OpenAI-compatible API endpoint (covers Ollama remote, vLLM, LiteLLM, Azure OpenAI, and dozens of other providers).</li>
<li>Also supports provider-specific APIs where the protocol differs (Anthropic’s Messages API).</li>
<li>API keys encrypted at rest via <code>CredentialStore</code> (AES-256-GCM with DEK from OS keyring or vault passphrase; see <code>research/credential-protection-design.md</code>).</li>
<li><strong>Decryption failure recovery:</strong> If the DEK is lost (new machine, keyring cleared, forgotten vault passphrase) or a credential blob is corrupted, the provider shows a ⚠ badge and [Sign In] button in Settings → LLM. The player is prompted to re-enter the API key — provider name, endpoint, and model are preserved. LLM features fall back to built-in models until re-entry is complete. Vault passphrase reset is available via Settings → Data → Security → [Reset Vault Passphrase] (or <code>/vault reset</code> in console). See <code>research/credential-protection-design.md</code> § Decryption Failure Recovery.</li>
<li>Keys are <strong>never</strong> exported in shareable configurations.</li>
</ul>
<h4 id="tier-4-local-external--self-managed"><a class="header" href="#tier-4-local-external--self-managed">Tier 4: Local External — Self-Managed</a></h4>
<p>For power users running their own inference infrastructure: Ollama, LM Studio, vLLM, text-generation-webui, or any local/remote server exposing an OpenAI-compatible HTTP API.</p>
<p><strong>Design rules:</strong></p>
<ul>
<li>User provides endpoint URL, model name, and optionally an API key.</li>
<li>IC auto-detects Ollama at <code>localhost:11434</code> and LM Studio at <code>localhost:1234</code> for convenience.</li>
<li>Full control: the user manages their own hardware, model selection, quantization, GPU allocation.</li>
<li>This tier gets the full D047 experience: capability probing, prompt strategy profiles, task routing.</li>
</ul>
<h4 id="tier-summary"><a class="header" href="#tier-summary">Tier Summary</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tier</th><th>Name</th><th>Auth Method</th><th>Setup Effort</th><th>Target Audience</th><th>Quality Ceiling</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>IC Built-in</td><td>None</td><td>Click “Enable” + download</td><td>Everyone</td><td>Functional (CPU-optimized small models)</td></tr>
<tr><td>2</td><td>Cloud OAuth</td><td>Browser login</td><td>2 clicks</td><td>Users with platform accounts</td><td>High (cloud-scale models)</td></tr>
<tr><td>3</td><td>Cloud API Key</td><td>Paste API key</td><td>Copy-paste + configure</td><td>Developers, power users</td><td>High (any cloud model)</td></tr>
<tr><td>4</td><td>Local External</td><td>Endpoint URL</td><td>Install + configure</td><td>Enthusiasts, self-hosters</td><td>Variable (user’s hardware)</td></tr>
</tbody>
</table>
</div>
<p>All four tiers produce the same <code>LlmProvider</code> trait object. Task routing, prompt strategy profiles, capability probing, and the eval harness work identically across tiers. A user can mix tiers — IC Built-in for quick coaching responses, cloud OAuth for high-quality mission generation.</p>
<h3 id="llm-manager-ui"><a class="header" href="#llm-manager-ui">LLM Manager UI</a></h3>
<p>Accessible from Settings → LLM Providers. The UI opens with the Quick Setup view (Tier 1) and an expandable “Advanced” section for Tiers 2–4.</p>
<pre><code>┌─────────────────────────────────────────────────────────┐
│  LLM Providers                                          │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  Built-in AI (runs locally, no account needed)          │
│  ┌────────────────────────────────────────────────────┐ │
│  │  ● AI Coaching &amp; Replay Analysis   ✓ Enabled       │ │
│  │  ● AI Opponents (Orchestrator)     ✓ Enabled       │ │
│  │  ● Mission &amp; Campaign Drafting     ○ Not installed  │ │
│  │  Model: IC Coach v1 (Q4, CPU) │ RAM: 4.2/8 GB     │ │
│  │  Status: ● Ready  │  Avg latency: 1.8s             │ │
│  └────────────────────────────────────────────────────┘ │
│                                                         │
│  [+] Add Cloud or Local Provider                        │
│                                                         │
│  ┌─ OpenAI (OAuth) ────────────── ✓ Active ───────────┐ │
│  │  Signed in as: user@example.com                    │ │
│  │  Model: gpt-4o                                     │ │
│  │  Prompt Mode: Auto → Cloud-Rich                    │ │
│  │  Assigned to: Mission generation, Campaign briefings│ │
│  │  Avg latency: 1.2s   │  Status: ● Connected        │ │
│  │  [Probe] [Test] [Edit] [Sign Out]                  │ │
│  └────────────────────────────────────────────────────┘ │
│                                                         │
│  ┌─ Local Ollama (llama3.2) ──────── ✓ Active ───────┐ │
│  │  Endpoint: http://localhost:11434                   │ │
│  │  Model: llama3.2:8b                                │ │
│  │  Prompt Mode: Auto → Local-Compact (probed)        │ │
│  │  Assigned to: AI Orchestrator, Quick coaching       │ │
│  │  Avg latency: 340ms  │  Status: ● Connected        │ │
│  │  [Probe] [Test] [Edit] [Remove]                    │ │
│  └────────────────────────────────────────────────────┘ │
│                                                         │
│  ┌─ Anthropic API (Claude) ────── ○ Inactive ─────────┐ │
│  │  Auth: API Key                                     │ │
│  │  Model: claude-sonnet-4-20250514                          │ │
│  │  Assigned to: (none)                               │ │
│  │  [Test] [Edit] [Remove] [Activate]                 │ │
│  └────────────────────────────────────────────────────┘ │
│                                                         │
│  Task Routing:                                          │
│  ┌──────────────────────┬──────────────────────────┐    │
│  │ Task                 │ Provider / Strategy      │    │
│  ├──────────────────────┼──────────────────────────┤    │
│  │ AI Orchestrator      │ Local Ollama / Compact   │    │
│  │ Mission Generation   │ OpenAI / Cloud-Rich      │    │
│  │ Campaign Briefings   │ OpenAI / Cloud-Rich      │    │
│  │ Post-Match Coaching  │ IC Built-in / Embedded   │    │
│  │ Asset Generation     │ OpenAI (quality)         │    │
│  │ Voice Synthesis      │ ElevenLabs (quality)     │    │
│  │ Music Generation     │ Suno API (quality)       │    │
│  └──────────────────────┴──────────────────────────┘    │
│                                                         │
│  [Run Prompt Test] [Export Config] [Import Config] [Browse Community] │
└─────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Add Provider flow</strong> (Tiers 2–4):</p>
<pre><code>┌─────────────────────────────────────────────────────────┐
│  Add LLM Provider                                       │
│                                                         │
│  Sign in with a cloud provider:                         │
│  [Sign in with OpenAI]                                  │
│  [Sign in with Anthropic]                               │
│  [Sign in with Google AI]                               │
│                                                         │
│  ── or ──                                               │
│                                                         │
│  Paste an API key:                                      │
│  Provider: [OpenAI-Compatible ▾]                        │
│  Endpoint: [https://...              ]                  │
│  Model:    [                         ]                  │
│  API Key:  [••••••••••••••           ]                  │
│                                                         │
│  ── or ──                                               │
│                                                         │
│  Connect a local LLM server:                            │
│  [Auto-detect Ollama]  [Auto-detect LM Studio]          │
│  Endpoint: [http://localhost:11434   ]                  │
│  Model:    [llama3.2:8b              ]                  │
│                                                         │
│  [Test Connection]  [Save]  [Cancel]                    │
└─────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="prompt-strategy-profiles-local-vs-cloud-auto-selectable"><a class="header" href="#prompt-strategy-profiles-local-vs-cloud-auto-selectable">Prompt Strategy Profiles (Local vs Cloud, Auto-Selectable)</a></h3>
<p>The LLM Manager defines <strong>Prompt Strategy Profiles</strong> that sit between task routing and prompt assembly. This allows IC to adapt behavior for local models without forking every feature prompt manually.</p>
<p><strong>Examples (built-in profiles):</strong></p>
<ul>
<li><code>EmbeddedCompact</code> — minimal prompts, small context budgets, and format constraints specifically validated against IC’s first-party model packs. Not user-configurable — tied to the built-in model version. Used automatically by Tier 1 providers.</li>
<li><code>CloudRich</code> — larger context budget, richer instructions/few-shot examples, complex schema prompts when supported</li>
<li><code>CloudStructuredJson</code> — strict structured output / repair-pass-oriented profile</li>
<li><code>LocalCompact</code> — shorter prompts, tighter context budget, reduced examples, simpler schema wording</li>
<li><code>LocalStructured</code> — conservative JSON/schema mode for local models that pass structured-output probes</li>
<li><code>LocalStepwise</code> — task decomposition into multiple smaller calls (plan → validate → emit)</li>
<li><code>Custom</code> — user-defined/Workshop-shared profile</li>
</ul>
<p><strong>Why profiles instead of one “local prompt”:</strong></p>
<ul>
<li>Different local model families behave differently (<code>llama</code>, <code>qwen</code>, <code>mistral</code>, etc.)</li>
<li>Quantization level and hardware constraints affect usable context and latency</li>
<li>Some local setups support tool-calling/JSON reliably; others do not</li>
<li>The prompt <em>text</em> may be fine while the <strong>chat template</strong> or decoding settings are wrong</li>
</ul>
<p><strong>Auto mode (recommended default):</strong></p>
<ul>
<li><code>Auto</code> chooses a prompt strategy profile based on:
<ul>
<li>provider type (<code>ic-built-in</code>, <code>ollama</code>, cloud API, etc.)</li>
<li>capability probe results (see below)</li>
<li>task type (coaching vs mission generation vs orchestrator)</li>
</ul>
</li>
<li>Users can override Auto per-provider and per-task.</li>
</ul>
<h3 id="capability-probing-optional-user-triggered--cached"><a class="header" href="#capability-probing-optional-user-triggered--cached">Capability Probing (Optional, User-Triggered + Cached)</a></h3>
<p>The LLM Manager can run a lightweight <strong>capability probe</strong> against a configured provider/model to guide prompt strategy selection and warn about likely failure modes.</p>
<p>Probe outputs (examples):</p>
<ul>
<li>chat template compatibility (provider-native vs user override)</li>
<li>structured JSON reliability (pass/fail + repair-needed rate on canned tests)</li>
<li>effective context window estimate (configured + observed practical limit)</li>
<li>latency bands for short/medium prompts</li>
<li>tool-call/function-call support (if provider advertises or passes tests)</li>
<li>stop-token / truncation behavior quirks</li>
</ul>
<p><strong>Probe design rules:</strong></p>
<ul>
<li>Probes are explicit (<code>[Probe]</code>) or run during <code>[Test]</code>; no hidden background benchmarking by default.</li>
<li>Probes use small canned prompts and never access player personalization data.</li>
<li>Probe results are cached locally and tied to <code>(provider endpoint, model, version fingerprint if available)</code>.</li>
<li>Probe results are advisory — users can still force a profile.</li>
</ul>
<h3 id="prompt-test--eval-harness-d047-ux-d016-reliability-support"><a class="header" href="#prompt-test--eval-harness-d047-ux-d016-reliability-support">Prompt Test / Eval Harness (D047 UX, D016 Reliability Support)</a></h3>
<p><code>[Run Prompt Test]</code> in the LLM Manager launches a small test harness to validate a provider/profile combo before the user relies on it for campaign generation.</p>
<p><strong>Modes:</strong></p>
<ul>
<li><strong>Smoke test:</strong> connectivity, auth, simple response</li>
<li><strong>Structured output test:</strong> emit a tiny YAML/JSON snippet and parse/repair it</li>
<li><strong>Task sample test:</strong> representative mini-task (e.g., 1 mission objective block, coaching summary)</li>
<li><strong>Latency/cost estimate test:</strong> show rough turnaround and token/cost estimate where available</li>
</ul>
<p><strong>Outputs shown to user:</strong></p>
<ul>
<li>selected prompt strategy profile (<code>Auto -&gt; LocalCompact</code>, etc.)</li>
<li>chat template used (advanced view)</li>
<li>decoding settings used (temperature/top_p/etc.)</li>
<li>success/failure + parser diagnostics</li>
<li>recommended adjustments (e.g., “Use LocalStepwise for mission generation on this model”)</li>
</ul>
<p>This lowers BYOLLM friction and directly addresses the “prompted like a cloud model” failure mode without requiring users to become prompt-engineering experts.</p>
<h3 id="community-shareable-configurations"><a class="header" href="#community-shareable-configurations">Community-Shareable Configurations</a></h3>
<p>LLM configurations can be exported (without API keys) and shared via the Workshop (D030):</p>
<pre><code class="language-yaml"># Exported LLM configuration (shareable)
llm_config:
  name: "Budget-Friendly RA Setup"
  author: "PlayerName"
  description: "Ollama for real-time features, free API tier for generation"
  version: 1
  providers:
    - name: "Local Ollama"
      type: ollama
      endpoint: "http://localhost:11434"
      model: "llama3.2:8b"
      prompt_mode: auto              # auto | explicit profile id
      preferred_prompt_profile: "local_compact_v1"
      # NO api_key — never exported
    - name: "Cloud Provider"
      type: openai-compatible
      # endpoint intentionally omitted — user fills in their own
      model: "gpt-4o-mini"
      preferred_prompt_profile: "cloud_rich_v1"
      notes: "Works well with OpenAI or any compatible API"
  prompt_profiles:
    - id: "local_compact_v1"
      base: "LocalCompact"
      max_context_tokens: 8192
      few_shot_examples: 1
      schema_mode: "simplified"
      retry_repair_passes: 1
      notes: "Good for 7B-8B local models on consumer hardware."
    - id: "cloud_rich_v1"
      base: "CloudRich"
      few_shot_examples: 3
      schema_mode: "strict"
      retry_repair_passes: 2
  routing:
    ai_orchestrator: "Local Ollama"
    mission_generation: "Cloud Provider"
    coaching: "Local Ollama"
    campaign_briefings: "Cloud Provider"
    asset_generation: "Cloud Provider"
  routing_prompt_profiles:
    ai_orchestrator: "local_compact_v1"
    mission_generation: "cloud_rich_v1"
    coaching: "local_compact_v1"
    campaign_briefings: "cloud_rich_v1"
  performance_notes: |
    Tested on RTX 3060 + Ryzen 5600X.
    Ollama latency ~300ms for orchestrator (acceptable).
    GPT-4o-mini at ~$0.02 per mission generation.
  compatibility:
    ic_version: "&gt;=0.5.0"
    tested_models:
      - "llama3.2:8b"
      - "mistral:7b"
      - "gpt-4o-mini"
      - "gpt-4o"
</code></pre>
<p><strong>Security:</strong> API keys are <strong>never</strong> included in exported configurations. The export contains provider types, model names, routing, and prompt strategy preferences — the user fills in their own credentials after importing.</p>
<p><strong>Portability note:</strong> Exported configurations may include prompt strategy profiles and capability hints, but these are treated as <strong>advisory</strong> on import. The importing user can re-run capability probes, and Auto mode may choose a different profile for the same nominal model on different hardware/quantization/provider wrappers.</p>
<h3 id="workshop-integration"><a class="header" href="#workshop-integration">Workshop Integration</a></h3>
<p>LLM configurations are a Workshop resource type (D030):</p>
<ul>
<li><strong>Category:</strong> “LLM Configurations” in the Workshop browser</li>
<li><strong>Ratings and reviews:</strong> Community rates configurations by reliability, cost, quality</li>
<li><strong>Tagging:</strong> <code>budget</code>, <code>high-quality</code>, <code>local-only</code>, <code>fast</code>, <code>creative</code>, <code>coaching</code></li>
<li><strong>Compatibility tracking:</strong> Configurations specify which IC version and features they’ve been tested with</li>
</ul>
<h3 id="achievement-integration-d036"><a class="header" href="#achievement-integration-d036">Achievement Integration (D036)</a></h3>
<p>LLM configuration is an achievement milestone — encouraging discovery and adoption:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Achievement</th><th>Trigger</th><th>Category</th></tr>
</thead>
<tbody>
<tr><td>“Intelligence Officer”</td><td>Configure your first LLM provider</td><td>Community</td></tr>
<tr><td>“Strategic Command”</td><td>Win a game with LLM Orchestrator AI active</td><td>Exploration</td></tr>
<tr><td>“Artificial Intelligence”</td><td>Play 10 games with any LLM-enhanced AI mode</td><td>Exploration</td></tr>
<tr><td>“The Sharing Protocol”</td><td>Publish an LLM configuration to the Workshop</td><td>Community</td></tr>
<tr><td>“Commanding General”</td><td>Use task routing with 2+ providers simultaneously</td><td>Exploration</td></tr>
</tbody>
</table>
</div>
<h3 id="storage-d034"><a class="header" href="#storage-d034">Storage (D034)</a></h3>
<p><strong>Credential encryption:</strong> Sensitive columns (<code>api_key</code>, <code>oauth_token</code>, <code>oauth_refresh_token</code>) are stored as AES-256-GCM encrypted BLOBs, never plaintext. The Data Encryption Key (DEK) is held in the OS credential store (Windows DPAPI / macOS Keychain / Linux Secret Service) via the <code>keyring</code> crate, or derived from a user-provided vault passphrase (Argon2id) when no OS keyring is available. See <code>research/credential-protection-design.md</code> for the full three-tier <code>CredentialStore</code> design, threat model, and <code>zeroize</code>-based memory protection.</p>
<pre><code class="language-sql">CREATE TABLE llm_providers (
    id          INTEGER PRIMARY KEY,
    name        TEXT NOT NULL,
    tier        TEXT NOT NULL,           -- 'builtin', 'cloud_oauth', 'cloud_apikey', 'local_external'
    type        TEXT NOT NULL,           -- 'ic_builtin', 'ollama', 'openai', 'anthropic', 'google_ai', 'openai_compatible', 'custom'
    auth_method TEXT NOT NULL,           -- 'none', 'oauth', 'api_key'
    endpoint    TEXT,
    model       TEXT NOT NULL,
    api_key     BLOB,                   -- AES-256-GCM encrypted (CredentialStore DEK); NULL for OAuth/builtin
    oauth_token BLOB,                   -- AES-256-GCM encrypted (CredentialStore DEK); NULL for API key/builtin
    oauth_refresh_token BLOB,           -- AES-256-GCM encrypted (CredentialStore DEK); NULL for non-OAuth
    oauth_token_expiry TEXT,             -- RFC 3339 UTC; NULL if token does not expire
    oauth_provider TEXT,                 -- 'openai', 'anthropic', 'google_ai'; NULL for non-OAuth tiers
    is_active   INTEGER NOT NULL DEFAULT 1,
    created_at  TEXT NOT NULL,
    last_tested TEXT
);

CREATE TABLE llm_model_packs (
    id              TEXT PRIMARY KEY,    -- e.g. 'ic.builtin.coach-v1'
    display_name    TEXT NOT NULL,
    roles_json      TEXT NOT NULL,       -- JSON array: ["coaching", "replay_analysis"]
    license         TEXT NOT NULL,       -- SPDX identifier
    format          TEXT NOT NULL,       -- 'gguf'
    quantization    TEXT NOT NULL,       -- 'Q4_K_M', 'Q5_K_M', etc.
    context_window  INTEGER NOT NULL,
    min_ram_gb      INTEGER NOT NULL,
    filename        TEXT NOT NULL,
    checksum_sha256 TEXT NOT NULL,
    ic_version_min  TEXT NOT NULL,
    installed       INTEGER NOT NULL DEFAULT 0,
    install_path    TEXT,
    source          TEXT NOT NULL        -- 'first_party', 'workshop', 'custom'
);

CREATE TABLE llm_task_routing (
    task_name   TEXT PRIMARY KEY,        -- 'ai_orchestrator', 'mission_generation', etc.
    provider_id INTEGER REFERENCES llm_providers(id)
);

CREATE TABLE llm_prompt_profiles (
    id              TEXT PRIMARY KEY,    -- e.g. 'local_compact_v1'
    display_name    TEXT NOT NULL,
    base_profile    TEXT NOT NULL,       -- built-in family: CloudRich, LocalCompact, etc.
    config_json     TEXT NOT NULL,       -- profile overrides (schema mode, retries, limits)
    source          TEXT NOT NULL,       -- 'builtin', 'user', 'workshop'
    created_at      TEXT NOT NULL
);

CREATE TABLE llm_task_prompt_strategy (
    task_name       TEXT PRIMARY KEY,
    provider_id     INTEGER REFERENCES llm_providers(id),
    mode            TEXT NOT NULL,       -- 'auto' or 'explicit'
    profile_id      TEXT REFERENCES llm_prompt_profiles(id)
);

CREATE TABLE llm_provider_capability_probe (
    provider_id      INTEGER REFERENCES llm_providers(id),
    model            TEXT NOT NULL,
    probed_at        TEXT NOT NULL,
    provider_fingerprint TEXT,           -- version/model hash if available
    result_json      TEXT NOT NULL,      -- structured probe results + diagnostics
    PRIMARY KEY (provider_id, model)
);
</code></pre>
<h3 id="prompt-strategy--capability-interfaces-spec-level"><a class="header" href="#prompt-strategy--capability-interfaces-spec-level">Prompt Strategy &amp; Capability Interfaces (Spec-Level)</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum PromptStrategyMode {
    Auto,
    Explicit { profile_id: String },
}

pub enum BuiltinPromptProfile {
    EmbeddedCompact,        // Tier 1 IC Built-in: validated against first-party model packs
    CloudRich,
    CloudStructuredJson,
    LocalCompact,
    LocalStructured,
    LocalStepwise,
}

pub enum ProviderTier {
    /// Tier 1: IC-shipped models, CPU-only, zero config.
    IcBuiltIn,
    /// Tier 2: Cloud provider via OAuth browser login.
    CloudOAuth,
    /// Tier 3: Cloud provider via pasted API key.
    CloudApiKey,
    /// Tier 4: User-managed local/remote server (Ollama, LM Studio, vLLM, etc.).
    LocalExternal,
}

pub enum AuthMethod {
    /// No authentication needed (IC Built-in).
    None,
    /// OAuth 2.0 browser flow — token managed automatically.
    OAuth { provider: OAuthProvider },
    /// User-provided API key — encrypted at rest.
    ApiKey,
}

pub enum OAuthProvider {
    OpenAi,
    Anthropic,
    GoogleAi,
}

pub struct PromptStrategyProfile {
    pub id: String,
    pub base: BuiltinPromptProfile,
    pub max_context_tokens: Option&lt;u32&gt;,
    pub few_shot_examples: u8,
    pub schema_mode: SchemaPromptMode,
    pub retry_repair_passes: u8,
    pub decoding_overrides: Option&lt;DecodingParams&gt;,
    pub notes: Option&lt;String&gt;,
}

pub enum SchemaPromptMode {
    Relaxed,
    Simplified,
    Strict,
}

pub struct ModelCapabilityProbe {
    pub provider_id: String,
    pub model: String,
    pub chat_template_ok: bool,
    pub json_reliability_score: Option&lt;f32&gt;,
    pub tool_call_support: Option&lt;bool&gt;,
    pub effective_context_estimate: Option&lt;u32&gt;,
    pub latency_short_ms: Option&lt;u32&gt;,
    pub latency_medium_ms: Option&lt;u32&gt;,
    pub diagnostics: Vec&lt;String&gt;,
}

pub struct PromptExecutionPlan {
    pub selected_profile: String,
    pub chat_template: Option&lt;String&gt;,
    pub decoding: DecodingParams,
    pub staged_steps: Vec&lt;String&gt;, // used by LocalStepwise, etc.
}
<span class="boring">}</span></code></pre>
<h3 id="relationship-to-existing-decisions"><a class="header" href="#relationship-to-existing-decisions">Relationship to Existing Decisions</a></h3>
<ul>
<li><strong>D016 (BYOLLM):</strong> D047 is the UI and management layer for D016’s <code>LlmProvider</code> trait. D016 defined the trait and provider types; D047 provides the user experience for configuring them. The Tier 1 built-in models extend BYOLLM with a zero-config floor — BYOLLM remains the architecture, built-in is the product default.</li>
<li><strong>D016 (prompt strategy note):</strong> D047 operationalizes D016’s local-vs-cloud prompt-strategy distinction through Prompt Strategy Profiles, capability probing, and test/eval UX. The <code>EmbeddedCompact</code> profile is purpose-built for Tier 1’s small CPU models.</li>
<li><strong>D036 (Achievements):</strong> LLM-related achievements encourage exploration of optional features without making them required.</li>
<li><strong>D030 (Workshop):</strong> LLM configurations and model packs are Workshop resource types. First-party model packs use <code>llm-model-pack</code> type. Community model packs follow the same manifest schema with required license metadata.</li>
<li><strong>D034 (SQLite):</strong> Provider configurations and model pack state stored locally, encrypted credentials (API keys and OAuth tokens).</li>
<li><strong>D044 (LLM AI):</strong> The task routing table directly determines which provider the orchestrator and LLM player use. IC Built-in is a valid routing target.</li>
<li><strong>D049 (Workshop asset formats):</strong> Model packs use the Workshop distribution and integrity-verification infrastructure.</li>
<li><strong>Player Flow (BYOLLM Feature Discovery):</strong> The discovery prompt now leads with Quick Setup (Tier 1 built-in) and offers cloud/local as upgrade paths. See <code>player-flow/settings.md</code> § BYOLLM Feature Discovery Prompt.</li>
</ul>
<h3 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives Considered</a></h3>
<ul>
<li>Settings-only configuration, no dedicated UI (rejected — multiple providers with task routing is too complex for a settings page)</li>
<li>No community sharing (rejected — LLM configuration is a significant friction point; community knowledge sharing reduces the barrier)</li>
<li>Include API keys in exports (rejected — obvious security risk; never export secrets)</li>
<li>Centralized LLM service run by IC project (rejected — conflicts with BYOLLM principle; users control their own data and costs)</li>
<li><strong>One universal prompt template/profile for all providers</strong> (rejected — local/cloud/model-family differences make this brittle; capability-driven strategy selection is more reliable)</li>
<li><strong>Sidecar process instead of embedded runtime for Tier 1</strong> (rejected — a separate inference server process introduces lifecycle management, port conflicts, firewall issues, and “is the server running?” support burden; in-process pure Rust inference is simpler for the zero-config audience)</li>
<li><strong>C/C++ inference library bindings (e.g., llama-cpp-rs)</strong> (rejected — introduces FFI complexity, C++ build toolchain dependency, platform-specific compilation issues, and conflicts with the project’s pure Rust philosophy; Rust’s native SIMD via <code>std::arch</code>/<code>std::simd</code> provides equivalent CPU performance for IC’s narrow model support scope)</li>
<li><strong>GPU-first for built-in models</strong> (rejected for launch — GPU inference is faster but creates driver compatibility issues, VRAM conflicts with the game’s own renderer, and platform variance; CPU-first ensures broadest compatibility; GPU acceleration is not in scope for M11 delivery)</li>
<li><strong>Shipping model weights in the base install</strong> (rejected — model packs add 500 MB–2 GB per role; on-demand download via Workshop keeps the base install small)</li>
<li><strong>BYOLLM only, no built-in tier</strong> (rejected — the original position, but excludes non-technical players entirely; the built-in tier is the floor, BYOLLM is the ceiling)</li>
</ul>
<hr>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../decisions/09f/D040-asset-studio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../decisions/09f/D056-replay-import.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../decisions/09f/D040-asset-studio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../decisions/09f/D056-replay-import.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
