<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>D056 — Replay Import - Iron Curtain — Design Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design docs for a Rust-native Red Alert RTS engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-8c21bc0f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-e01a4107.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Iron Curtain — Design Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="d056-foreign-replay-import-openra--remastered-collection"><a class="header" href="#d056-foreign-replay-import-openra--remastered-collection">D056: Foreign Replay Import (OpenRA &amp; Remastered Collection)</a></h2>
<p><strong>Status:</strong> Settled
<strong>Phase:</strong> Phase 5 (Multiplayer) — decoders in Phase 2 (Simulation) for testing use
<strong>Depends on:</strong> D006 (Pluggable Networking), D011 (Cross-Engine Compatibility), <code>ra-formats</code> crate, <code>ic-protocol</code> (OrderCodec trait)</p>
<h3 id="problem"><a class="header" href="#problem">Problem</a></h3>
<p>The C&amp;C community has accumulated thousands of replay files across two active engines:</p>
<ul>
<li><strong>OpenRA</strong> — <code>.orarep</code> files (ZIP archives containing order streams + metadata YAML)</li>
<li><strong>C&amp;C Remastered Collection</strong> — binary <code>EventClass</code> recordings via <code>Queue_Record()</code> / <code>Queue_Playback()</code> (DoList serialization per frame, with header from <code>Save_Recording_Values()</code>)</li>
</ul>
<p>These replays represent community history, tournament archives, and — critically for IC — a massive corpus of <strong>known-correct gameplay sequences</strong> that can be used as behavioral regression tests. If IC’s simulation handles the same orders and produces visually wrong results (units walking through walls, harvesters ignoring ore, Tesla Coils not firing), that’s a bug we can catch automatically.</p>
<p>Without foreign replay support, this testing corpus is inaccessible. Additionally, players switching to IC lose access to their replay libraries — a real migration friction point.</p>
<h3 id="decision"><a class="header" href="#decision">Decision</a></h3>
<p><strong>Support direct playback of OpenRA and Remastered Collection replay files, AND provide a converter to IC’s native <code>.icrep</code> format.</strong></p>
<p>Both paths are supported because they serve different needs:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Capability</th><th>Direct Playback</th><th>Convert to <code>.icrep</code></th></tr>
</thead>
<tbody>
<tr><td><strong>Use case</strong></td><td>Quick viewing, casual browsing</td><td>Archival, analysis tooling, regression tests</td></tr>
<tr><td><strong>Requires original engine sim?</strong></td><td>No — runs through IC’s sim</td><td>No — conversion is a format translation</td></tr>
<tr><td><strong>Bit-identical to original?</strong></td><td>No — IC’s sim will diverge (D011)</td><td>N/A — stored as IC orders, replayed by IC sim</td></tr>
<tr><td><strong>Analysis events available?</strong></td><td>Only if IC re-derives them during playback</td><td>Yes — generated during conversion playback</td></tr>
<tr><td><strong>Signature chain?</strong></td><td>Not applicable (foreign replays aren’t relay-signed)</td><td>Unsigned (provenance metadata preserved)</td></tr>
<tr><td><strong>Speed</strong></td><td>Instant (stream-decode on demand)</td><td>One-time batch conversion</td></tr>
</tbody>
</table>
</div>
<h3 id="architecture"><a class="header" href="#architecture">Architecture</a></h3>
<h4 id="foreign-replay-decoders-in-ra-formats"><a class="header" href="#foreign-replay-decoders-in-ra-formats">Foreign Replay Decoders (in <code>ra-formats</code>)</a></h4>
<p>Foreign replay file parsing belongs in <code>ra-formats</code> — it reads C&amp;C-family file formats, which is exactly what this crate exists for. The decoders produce a uniform intermediate representation:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// A decoded foreign replay, normalized to a common structure.
/// Lives in `ra-formats`. No dependency on `ic-sim` or `ic-net`.
pub struct ForeignReplay {
    pub source: ReplaySource,
    pub metadata: ForeignReplayMetadata,
    pub initial_state: ForeignInitialState,
    pub frames: Vec&lt;ForeignFrame&gt;,
}

pub enum ReplaySource {
    OpenRA { mod_id: String, mod_version: String },
    Remastered { game: RemasteredGame, version: String },
}

pub enum RemasteredGame { RedAlert, TiberianDawn }

pub struct ForeignReplayMetadata {
    pub players: Vec&lt;ForeignPlayerInfo&gt;,
    pub map_name: String,
    pub map_hash: Option&lt;String&gt;,
    pub duration_frames: u64,
    pub game_speed: Option&lt;String&gt;,
    pub recorded_at: Option&lt;String&gt;,
}

pub struct ForeignInitialState {
    pub random_seed: u32,
    pub scenario: String,
    pub build_level: Option&lt;u32&gt;,
    pub options: HashMap&lt;String, String&gt;,  // game options (shroud, crates, etc.)
}

/// One frame's worth of decoded orders from a foreign replay.
pub struct ForeignFrame {
    pub frame_number: u64,
    pub orders: Vec&lt;ForeignOrder&gt;,
}

/// A single order decoded from a foreign replay format.
/// Preserves the original order type name for diagnostics.
pub enum ForeignOrder {
    Move { player: u8, unit_ids: Vec&lt;u32&gt;, target_x: i32, target_y: i32 },
    Attack { player: u8, unit_ids: Vec&lt;u32&gt;, target_id: u32 },
    Deploy { player: u8, unit_id: u32 },
    Produce { player: u8, building_type: String, unit_type: String },
    Sell { player: u8, building_id: u32 },
    PlaceBuilding { player: u8, building_type: String, x: i32, y: i32 },
    SetRallyPoint { player: u8, building_id: u32, x: i32, y: i32 },
    // ... other order types common to C&amp;C games
    Unknown { player: u8, raw_type: u32, raw_data: Vec&lt;u8&gt; },
}
<span class="boring">}</span></code></pre>
<p>Two decoder implementations:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Decodes OpenRA .orarep files.
/// .orarep = ZIP archive containing:
///   - orders stream (binary, per-tick Order objects)
///   - metadata.yaml (players, map, mod, outcome)
///   - sync.bin (state hashes per tick for desync detection)
pub struct OpenRAReplayDecoder;

impl OpenRAReplayDecoder {
    pub fn decode(reader: impl Read + Seek) -&gt; Result&lt;ForeignReplay&gt; { ... }
}

/// Decodes Remastered Collection replay files.
/// Binary format: Save_Recording_Values() header + per-frame EventClass records.
/// Format documented in research/remastered-collection-netcode-analysis.md § 6.
pub struct RemasteredReplayDecoder;

impl RemasteredReplayDecoder {
    pub fn decode(reader: impl Read) -&gt; Result&lt;ForeignReplay&gt; { ... }
}
<span class="boring">}</span></code></pre>
<h4 id="order-translation-in-ic-protocol"><a class="header" href="#order-translation-in-ic-protocol">Order Translation (in <code>ic-protocol</code>)</a></h4>
<p><code>ForeignOrder</code> → <code>TimestampedOrder</code> translation uses the existing <code>OrderCodec</code> trait architecture (already defined in <code>07-CROSS-ENGINE.md</code>). A <code>ForeignReplayCodec</code> maps foreign order types to IC’s <code>PlayerOrder</code> enum:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Translates ForeignOrder → TimestampedOrder.
/// Lives in ic-protocol alongside OrderCodec.
pub struct ForeignReplayCodec {
    coord_transform: CoordTransform,
    unit_type_map: HashMap&lt;String, UnitTypeId&gt;,   // "1tnk" → IC's UnitTypeId
    building_type_map: HashMap&lt;String, UnitTypeId&gt;,
}

impl ForeignReplayCodec {
    /// Translate a ForeignFrame into IC TickOrders.
    /// Orders that can't be mapped produce warnings, not errors.
    /// Unknown orders are skipped with a diagnostic log entry.
    pub fn translate_frame(
        &amp;self,
        frame: &amp;ForeignFrame,
        tick_rate_ratio: f64,  // e.g., OpenRA 40fps → IC 30tps
    ) -&gt; (TickOrders, Vec&lt;TranslationWarning&gt;) { ... }
}
<span class="boring">}</span></code></pre>
<h4 id="direct-playback-in-ic-net"><a class="header" href="#direct-playback-in-ic-net">Direct Playback (in <code>ic-net</code>)</a></h4>
<p><code>ForeignReplayPlayback</code> wraps the decoder output and implements <code>NetworkModel</code>, feeding translated orders to the sim tick by tick:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// Plays back a foreign replay through IC's simulation.
/// Implements NetworkModel — the sim has no idea the orders came from OpenRA.
pub struct ForeignReplayPlayback {
    frames: Vec&lt;TickOrders&gt;,          // pre-translated
    current_tick: usize,
    source_metadata: ForeignReplayMetadata,
    translation_warnings: Vec&lt;TranslationWarning&gt;,
    divergence_tracker: DivergenceTracker,
}

impl NetworkModel for ForeignReplayPlayback {
    fn poll_tick(&amp;mut self) -&gt; Option&lt;TickOrders&gt; {
        let frame = self.frames.get(self.current_tick)?;
        self.current_tick += 1;
        Some(frame.clone())
    }
}
<span class="boring">}</span></code></pre>
<p><strong>Divergence tracking:</strong> Since IC’s sim is not bit-identical to OpenRA’s or the Remastered Collection’s (D011), playback WILL diverge. The <code>DivergenceTracker</code> monitors for visible signs of divergence (units in invalid positions, negative resources, dead units receiving orders) and surfaces them in the UI:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct DivergenceTracker {
    pub orders_targeting_dead_units: u64,
    pub orders_targeting_invalid_positions: u64,
    pub first_likely_divergence_tick: Option&lt;u64&gt;,
    pub confidence: DivergenceConfidence,
}

pub enum DivergenceConfidence {
    /// Playback looks plausible — no obvious divergence detected.
    Plausible,
    /// Minor anomalies detected — playback may be slightly off.
    MinorDrift { tick: u64, details: String },
    /// Major divergence — orders no longer make sense for current game state.
    Diverged { tick: u64, details: String },
}
<span class="boring">}</span></code></pre>
<p>The UI shows a subtle indicator: green (plausible) → yellow (minor drift) → red (diverged). Players can keep watching past divergence — they just know the playback is no longer representative of the original game.</p>
<h4 id="conversion-to-icrep-cli-tool"><a class="header" href="#conversion-to-icrep-cli-tool">Conversion to <code>.icrep</code> (CLI tool)</a></h4>
<p>The <code>ic</code> CLI provides a conversion subcommand:</p>
<pre><code>ic replay import game.orarep -o game.icrep
ic replay import recording.bin --format remastered-ra -o game.icrep
ic replay import --batch ./openra-replays/ -o ./converted/
</code></pre>
<p>Conversion process:</p>
<ol>
<li>Decode foreign replay via <code>ra-formats</code> decoder</li>
<li>Translate all orders via <code>ForeignReplayCodec</code></li>
<li>Run translated orders through IC’s sim headlessly (generates analysis events + state hashes)</li>
<li>Write <code>.icrep</code> with <code>Minimal</code> embedding mode + provenance metadata</li>
</ol>
<p>The converted <code>.icrep</code> includes provenance metadata in its JSON metadata block:</p>
<pre><code class="language-json">{
  "replay_id": "...",
  "converted_from": {
    "source": "openra",
    "original_file": "game-20260115-1530.orarep",
    "original_mod": "ra",
    "original_version": "20231010",
    "conversion_date": "2026-02-15T12:00:00Z",
    "translation_warnings": 3,
    "diverged_at_tick": null
  }
}
</code></pre>
<h4 id="automated-regression-testing"><a class="header" href="#automated-regression-testing">Automated Regression Testing</a></h4>
<p>The most valuable use of foreign replay import is <strong>automated behavioral regression testing</strong>:</p>
<pre><code>ic replay test ./test-corpus/openra-replays/ --check visual-sanity
</code></pre>
<p>This runs each foreign replay headlessly through IC’s sim and checks for:</p>
<ul>
<li><strong>Order rejection rate:</strong> What percentage of translated orders does IC’s sim reject as invalid? A high rate means IC’s order validation (D012) disagrees with OpenRA’s — worth investigating.</li>
<li><strong>Unit survival anomalies:</strong> If a unit that survived the entire original game dies in tick 50 in IC, the combat/movement system likely has a significant behavioral difference.</li>
<li><strong>Economy divergence:</strong> Comparing resource trajectories (if OpenRA replay has sync data) against IC’s sim output highlights harvesting/refinery bugs early.</li>
<li><strong>Crash-free completion:</strong> The replay completes without panics, even if the game state diverges.</li>
</ul>
<p>This is NOT about achieving bit-identical results (D011 explicitly rejects that). It’s about detecting <strong>gross behavioral bugs</strong> — the kind where a tank drives into the ocean or a building can’t be placed on flat ground. The foreign replay corpus acts as a “does this look roughly right?” sanity check.</p>
<h3 id="tick-rate-reconciliation"><a class="header" href="#tick-rate-reconciliation">Tick Rate Reconciliation</a></h3>
<p>OpenRA runs at a configurable tick rate (default 40 tps for Normal speed). The Remastered Collection’s original engine runs at approximately 15 fps for game logic. IC targets 30 tps. Foreign replay playback must reconcile these rates:</p>
<ul>
<li><strong>OpenRA 40 tps → IC 30 tps:</strong> Some foreign ticks have no orders and can be merged. Orders are retimed proportionally: foreign tick 120 at 40 tps = 3.0 seconds → IC tick 90 at 30 tps.</li>
<li><strong>Remastered ~15 fps → IC 30 tps:</strong> Each foreign frame maps to ~2 IC ticks. Orders land on the nearest IC tick boundary.</li>
</ul>
<p>The mapping is approximate — sub-tick timing differences mean some orders arrive 1 tick earlier or later than the original. For direct playback this is acceptable (the game will diverge anyway). For regression tests, the tick mapping is deterministic (always the same IC tick for the same foreign tick).</p>
<h3 id="what-this-is-not"><a class="header" href="#what-this-is-not">What This Is NOT</a></h3>
<ul>
<li><strong>NOT cross-engine multiplayer.</strong> Foreign replays are played back through IC’s sim only. No attempt to match the original engine’s behavior tick-for-tick.</li>
<li><strong>NOT a guarantee of visual fidelity.</strong> The game will look “roughly right” for early ticks, then progressively diverge as simulation differences compound. This is expected and documented (D011).</li>
<li><strong>NOT a replacement for IC’s native replay system.</strong> Native <code>.icrep</code> replays are the primary format. Foreign replay support is a compatibility/migration/testing feature.</li>
</ul>
<h3 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives Considered</a></h3>
<ul>
<li><strong>Convert-only, no direct playback</strong> (rejected — forces a batch step before viewing; users want to double-click an <code>.orarep</code> and watch it immediately)</li>
<li><strong>Direct playback only, no conversion</strong> (rejected — analysis tooling and regression tests need <code>.icrep</code> format; conversion enables the analysis event stream and signature chain)</li>
<li><strong>Embed OpenRA/Remastered sim for accurate playback</strong> (rejected — contradicts D011’s “not a port” principle; massive dependency; licensing complexity; architecture violation of sim purity)</li>
<li><strong>Support only OpenRA, not Remastered</strong> (rejected — Remastered replays are simpler to decode and the community has archives worth preserving; the DoList format is well-documented in EA’s GPL source)</li>
</ul>
<h3 id="integration-with-existing-decisions"><a class="header" href="#integration-with-existing-decisions">Integration with Existing Decisions</a></h3>
<ul>
<li><strong>D006 (Pluggable Networking):</strong> <code>ForeignReplayPlayback</code> is just another <code>NetworkModel</code> implementation — the sim doesn’t know the orders came from a foreign replay.</li>
<li><strong>D011 (Cross-Engine Compatibility):</strong> Foreign replay playback is “Level 1: Replay Compatibility” from <code>07-CROSS-ENGINE.md</code> — now with concrete architecture.</li>
<li><strong>D023 (OpenRA Vocabulary Compatibility):</strong> The <code>ForeignReplayCodec</code> uses the same OpenRA vocabulary mapping (trait names, order names) that D023 established for YAML rules.</li>
<li><strong>D025 (Runtime MiniYAML Loading):</strong> OpenRA <code>.orarep</code> metadata is MiniYAML — parsed by the same <code>ra-formats</code> infrastructure.</li>
<li><strong>D027 (Canonical Enum Compatibility):</strong> Foreign order type names (locomotor types, stance names) use D027’s enum mappings.</li>
</ul>
<hr>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../decisions/09f/D047-llm-config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../decisions/09f/D057-llm-skill-library.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../decisions/09f/D047-llm-config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../decisions/09f/D057-llm-skill-library.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
