<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Game Master, Replay &amp; Multiplayer - Iron Curtain — Design Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design docs for a Rust-native Red Alert RTS engine">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-8c21bc0f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-e01a4107.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Iron Curtain — Design Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h3 id="game-master-mode-zeus-inspired"><a class="header" href="#game-master-mode-zeus-inspired">Game Master Mode (Zeus-Inspired)</a></h3>
<p>A real-time scenario manipulation mode where one player (the Game Master) controls the scenario while others play. Derived from the scenario editor’s UI but operates on a live game.</p>
<p><strong>Use cases:</strong></p>
<ul>
<li><strong>Cooperative campaigns</strong> — a human GM controls the enemy faction, placing reinforcements, directing attacks, adjusting difficulty in real-time based on how players are doing</li>
<li><strong>Training</strong> — a GM creates escalating challenges for new players</li>
<li><strong>Events</strong> — community game nights with a live GM creating surprises</li>
<li><strong>Content testing</strong> — mission designers test their scenarios with real players while making live adjustments</li>
</ul>
<p><strong>Game Master controls:</strong></p>
<ul>
<li>Place/remove units and buildings (from a budget — prevents flooding)</li>
<li>Direct AI unit groups (attack here, retreat, patrol)</li>
<li>Change weather, time of day</li>
<li>Trigger scripted events (reinforcements, briefings, explosions)</li>
<li>Reveal/hide map areas</li>
<li>Adjust resource levels</li>
<li>Pause sim for dramatic reveals (if all players agree)</li>
</ul>
<p><strong>Not included at launch:</strong> Player control of individual units (RTS is about armies, not individual soldiers). The GM operates at the strategic level — directing groups, managing resources, triggering events.</p>
<p><strong>Per-player undo:</strong> In multiplayer editing contexts (and Game Master mode specifically), undo is scoped per-actor. The GM’s undo reverts only GM actions, not player orders or other players’ actions. This follows Garry’s Mod’s per-player undo model — in a shared session, pressing undo reverts YOUR last action, not the last global action. For the single-player editor, undo is global (only one actor).</p>
<p><strong>Phase:</strong> Game Master mode is a Phase 6b deliverable. It reuses 90% of the scenario editor’s systems — the main new work is the real-time overlay UI and budget/permission system.</p>
<h3 id="publishing"><a class="header" href="#publishing">Publishing</a></h3>
<p>Scenarios created in the editor export as standard IC mission format (YAML map + Lua scripts + assets). They can be:</p>
<ul>
<li>Saved locally</li>
<li>Published to Workshop (D030) with one click</li>
<li>Shared as files</li>
<li>Used in campaigns (D021) — or created directly in the Campaign Editor</li>
<li>Assembled into full campaigns and published as campaign packs</li>
<li>Loaded by the LLM for remixing (D016)</li>
</ul>
<h3 id="replay-to-scenario-pipeline"><a class="header" href="#replay-to-scenario-pipeline">Replay-to-Scenario Pipeline</a></h3>
<p>Replays are the richest source of gameplay data in any RTS — every order, every battle, every building placement, every dramatic moment. IC already stores replays as deterministic order streams and enriches them with structured gameplay events (D031) in SQLite (D034). The Replay-to-Scenario pipeline turns that data into editable scenarios.</p>
<p>Replays already contain what’s hardest to design from scratch: pacing, escalation, and dramatic turning points. The pipeline extracts that structure into an editable scenario skeleton — a designer adds narrative and polish on top.</p>
<h4 id="two-modes-direct-extraction-and-llm-generation"><a class="header" href="#two-modes-direct-extraction-and-llm-generation">Two Modes: Direct Extraction and LLM Generation</a></h4>
<p><strong>Direct extraction (no LLM required):</strong> Deterministic, mechanical conversion of replay data into editor entities. This always works, even without an LLM configured.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Extracted Element</th><th>Source Data</th><th>Editor Result</th></tr>
</thead>
<tbody>
<tr><td><strong>Map &amp; terrain</strong></td><td>Replay’s initial map state</td><td>Full terrain imported — tiles, resources, cliffs, water</td></tr>
<tr><td><strong>Starting positions</strong></td><td>Initial unit/building placements per player</td><td>Entities placed with correct faction, position, facing</td></tr>
<tr><td><strong>Movement paths</strong></td><td><code>OrderIssued</code> (move orders) over time</td><td>Waypoints along actual routes taken — patrol paths, attack routes, retreat lines</td></tr>
<tr><td><strong>Build order timeline</strong></td><td><code>BuildingPlaced</code> events with tick timestamps</td><td>Building entities with <code>timer_elapsed</code> triggers matching the original timing</td></tr>
<tr><td><strong>Combat hotspots</strong></td><td>Clusters of <code>CombatEngagement</code> events in spatial proximity</td><td>Named regions at cluster centroids — “Combat Zone 1 (2400, 1800),” “Combat Zone 2 (800, 3200).” The LLM path (below) upgrades these to human-readable names like “Bridge Assault” using map feature context.</td></tr>
<tr><td><strong>Unit composition</strong></td><td><code>UnitCreated</code> events per faction per time window</td><td>Wave Spawner modules mimicking the original army buildup timing</td></tr>
<tr><td><strong>Key moments</strong></td><td>Spikes in event density (kills/sec, orders/sec)</td><td>Trigger markers at dramatic moments — editor highlights them in the timeline</td></tr>
<tr><td><strong>Resource flow</strong></td><td><code>HarvestDelivered</code> events</td><td>Resource deposits and harvester assignments matching the original economy</td></tr>
</tbody>
</table>
</div>
<p>The result: a scenario skeleton with correct terrain, unit placements, waypoints tracing the actual battle flow, and trigger points at dramatic moments. It’s mechanically accurate but has no story — no briefing, no objectives, no dialogue. A designer opens it in the editor and adds narrative on top.</p>
<p><strong>LLM-powered generation (D016, requires LLM configured):</strong> The LLM reads the gameplay event log and generates the narrative layer that direct extraction can’t provide.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Generated Element</th><th>LLM Input</th><th>LLM Output</th></tr>
</thead>
<tbody>
<tr><td><strong>Mission briefing</strong></td><td>Event timeline summary, factions, map name, outcome</td><td>“Commander, intelligence reports enemy armor massing at the river crossing…”</td></tr>
<tr><td><strong>Objectives</strong></td><td>Key events + outcome</td><td>Primary: “Destroy the enemy base.” Secondary: “Capture the tech center before it’s razed.”</td></tr>
<tr><td><strong>Dialogue</strong></td><td>Combat events, faction interactions, dramatic moments</td><td>In-mission dialogue triggered at key moments — characters react to what originally happened</td></tr>
<tr><td><strong>Difficulty curve</strong></td><td>Event density over time, casualty rates</td><td>Wave timing and composition tuned to recreate the original difficulty arc</td></tr>
<tr><td><strong>Story context</strong></td><td>Faction composition, map geography, battle outcome</td><td>Narrative framing that makes the mechanical events feel like a story</td></tr>
<tr><td><strong>Named characters</strong></td><td>High-performing units (most kills, longest survival)</td><td>Surviving units promoted to named characters with generated backstories</td></tr>
<tr><td><strong>Alternative paths</strong></td><td>What-if analysis of critical moments</td><td>Branch points: “What if the bridge assault failed?” → generates alternate mission variant</td></tr>
</tbody>
</table>
</div>
<p>The LLM output is standard YAML + Lua — the same format as hand-crafted missions. Everything is editable in the editor. The LLM is a starting point, not a black box.</p>
<h4 id="workflow"><a class="header" href="#workflow">Workflow</a></h4>
<pre><code>┌─────────────┐     ┌──────────────────┐     ┌────────────────────┐     ┌──────────────┐
│   Replay    │────→│  Event Log       │────→│  Replay-to-Scenario │────→│   Scenario   │
│   Browser   │     │  (SQLite, D034)  │     │  Pipeline           │     │   Editor     │
└─────────────┘     └──────────────────┘     │                     │     └──────────────┘
                                             │  Direct extraction  │
                                             │  + LLM (optional)   │
                                             └────────────────────┘
</code></pre>
<ol>
<li><strong>Browse replays</strong> — open the replay browser, select a replay (or multiple — a tournament series, a campaign run)</li>
<li><strong>“Create Scenario from Replay”</strong> — button in the replay browser context menu</li>
<li><strong>Import settings dialog:</strong></li>
</ol>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Options</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><strong>Perspective</strong></td><td>Player 1’s view / Player 2’s view / Observer (full map)</td><td>Player 1</td></tr>
<tr><td><strong>Time range</strong></td><td>Full replay / Custom range (tick start – tick end)</td><td>Full replay</td></tr>
<tr><td><strong>Extract waypoints</strong></td><td>All movement / Combat movement only / Key maneuvers only</td><td>Key maneuvers only</td></tr>
<tr><td><strong>Combat zones</strong></td><td>Mark all engagements / Major battles only (threshold)</td><td>Major battles only</td></tr>
<tr><td><strong>Generate narrative</strong></td><td>Yes (requires LLM) / No (direct extraction only)</td><td>Yes if LLM available</td></tr>
<tr><td><strong>Difficulty</strong></td><td>Match original / Easier / Harder / Let LLM tune</td><td>Match original</td></tr>
<tr><td><strong>Playable as</strong></td><td>Player 1’s faction / Player 2’s faction / New player vs AI</td><td>New player vs AI</td></tr>
</tbody>
</table>
</div>
<ol start="4">
<li><strong>Pipeline runs</strong> — extraction is instant (SQL queries on the event log); LLM generation takes seconds to minutes depending on the provider</li>
<li><strong>Open in editor</strong> — the scenario opens with all extracted/generated content. Everything is editable. The designer adds, removes, or modifies anything before publishing.</li>
</ol>
<h4 id="perspective-conversion"><a class="header" href="#perspective-conversion">Perspective Conversion</a></h4>
<p>The key design challenge: a replay is a symmetric record (both sides played). A scenario is asymmetric (the player is one side, the AI is the other). The pipeline handles this conversion:</p>
<ul>
<li><strong>“Playable as Player 1”</strong> — Player 1’s units become the player’s starting forces. Player 2’s units, movements, and build order become AI-controlled entities with waypoints and triggers mimicking the replay behavior.</li>
<li><strong>“Playable as Player 2”</strong> — reversed.</li>
<li><strong>“New player vs AI”</strong> — the player starts fresh. The AI follows a behavior pattern extracted from the better-performing replay side. The LLM (if available) adjusts difficulty so the mission is winnable but challenging.</li>
<li><strong>“Observer (full map)”</strong> — both sides are AI-controlled, recreating the entire battle as a spectacle. Useful for “historical battle” recreations of famous tournament matches.</li>
</ul>
<p>Initial implementation targets 1v1 replays — perspective conversion maps cleanly to “one player side, one AI side.” 2v2 team games work by merging each team’s orders into a single AI side. FFA and larger multiplayer replays require per-faction AI assignment and are deferred to a future iteration. Observer mode is player-count-agnostic (all sides are AI-controlled regardless of player count).</p>
<h4 id="ai-behavior-extraction"><a class="header" href="#ai-behavior-extraction">AI Behavior Extraction</a></h4>
<p>The pipeline converts a player’s replay orders into AI modules that approximate the original behavior at the strategic level. The mapping is deterministic — no LLM required.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Replay Order Type</th><th>AI Module Generated</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Move orders</td><td>Patrol waypoints</td><td>Unit moved A→B→C → patrol route with 3 waypoints</td></tr>
<tr><td>Attack-move orders</td><td>Attack-move zones</td><td>Attack-move toward (2400, 1800) → attack-move zone centered on that area</td></tr>
<tr><td>Build orders (structures)</td><td>Timed build queue</td><td>Barracks at tick 300, War Factory at tick 600 → build triggers at those offsets</td></tr>
<tr><td>Unit production orders</td><td>Wave Spawner timing</td><td>5 tanks produced ticks 800–1000 → Wave Spawner with matching composition</td></tr>
<tr><td>Harvest orders</td><td>Harvester assignment</td><td>3 harvesters assigned to ore field → harvester waypoints to that resource</td></tr>
</tbody>
</table>
</div>
<p>This isn’t “perfectly replicate a human player” — it’s “create an AI that does roughly the same thing in roughly the same order.” The Probability of Presence system (per-entity randomization) can be applied on top, so replaying the scenario doesn’t produce an identical experience every time.</p>
<p><strong>Crate boundary:</strong> The extraction logic lives in <code>ic-ai</code> behind a <code>ReplayBehaviorExtractor</code> trait. <code>ic-editor</code> calls this trait to generate AI modules from replay data. <code>ic-game</code> wires the concrete implementation. This keeps <code>ic-editor</code> decoupled from AI internals — the same pattern as sim/net separation.</p>
<h4 id="use-cases"><a class="header" href="#use-cases">Use Cases</a></h4>
<ul>
<li><strong>“That was an incredible game — let others experience it”</strong> — import your best multiplayer match, add briefing and objectives, publish as a community mission</li>
<li><strong>Tournament highlight missions</strong> — import famous tournament replays, let players play from either side. “Can you do better than the champion?”</li>
<li><strong>Training scenarios</strong> — import a skilled player’s replay, the new player faces an AI that follows the skilled player’s build order and attack patterns</li>
<li><strong>Campaign from history</strong> — import a series of replays from a ladder season or clan war, LLM generates connecting narrative → instant campaign</li>
<li><strong>Modder stress test</strong> — import a replay with 1000+ units to create a performance benchmark scenario</li>
<li><strong>Content creation</strong> — streamers import viewer-submitted replays and remix them into challenge missions live</li>
</ul>
<h4 id="batch-import-replay-series--campaign"><a class="header" href="#batch-import-replay-series--campaign">Batch Import: Replay Series → Campaign</a></h4>
<p>Multiple replays can be imported as a connected campaign:</p>
<ol>
<li>Select multiple replays (e.g., a best-of-5 tournament series)</li>
<li>Pipeline extracts each as a separate mission</li>
<li>LLM (if available) generates connecting narrative: briefings that reference previous missions, persistent characters who survive across matches, escalating stakes</li>
<li>Campaign graph auto-generated: linear (match order) or branching (win/loss → different next mission)</li>
<li>Open in Campaign Editor for refinement</li>
</ol>
<p>This is the fastest path from “cool replays” to “playable campaign” — and it’s entirely powered by existing systems (D016 + D021 + D031 + D034 + D038).</p>
<h4 id="what-this-does-not-do"><a class="header" href="#what-this-does-not-do">What This Does NOT Do</a></h4>
<ul>
<li><strong>Perfectly reproduce a human player’s micro</strong> — AI modules approximate human behavior at the strategic level. Precise micro (target switching, spell timing, retreat feints) is not captured. The goal is “similar army, similar timing, similar aggression,” not “frame-perfect recreation.”</li>
<li><strong>Work on corrupted or truncated replays</strong> — the pipeline requires a complete event log. Partial replays produce partial scenarios (with warnings).</li>
<li><strong>Replace mission design</strong> — direct extraction produces a mechanical skeleton, not a polished mission. The LLM adds narrative, but a human designer’s touch is what makes it feel crafted. The pipeline reduces the work from “start from scratch” to “edit and polish.”</li>
</ul>
<p><strong>Crate boundary for LLM integration:</strong> <code>ic-editor</code> defines a <code>NarrativeGenerator</code> trait (input: replay event summary → output: briefing, objectives, dialogue YAML). <code>ic-llm</code> implements it. <code>ic-game</code> wires the implementation at startup — if no LLM provider is configured, the trait is backed by a no-op that skips narrative generation. <code>ic-editor</code> never imports <code>ic-llm</code> directly. This mirrors the sim/net separation: the editor knows it <em>can</em> request narrative, but has zero knowledge of how it’s generated.</p>
<p><strong>Phase:</strong> Direct extraction ships with the scenario editor in <strong>Phase 6a</strong> (it’s just SQL queries + editor import — no new system needed). LLM-powered narrative generation ships in <strong>Phase 7</strong> (requires <code>ic-llm</code>). Batch campaign import is a <strong>Phase 7</strong> feature built on D021’s campaign graph.</p>
<h3 id="reference-material"><a class="header" href="#reference-material">Reference Material</a></h3>
<p>The scenario editor design draws from:</p>
<ul>
<li><strong>OFP mission editor (2001):</strong> Probability of Presence, triggers with countdown/timeout, Guard/Guarded By, synchronization, Easy/Advanced toggle. The gold standard for “simple, not bloated, not limiting.”</li>
<li><strong>OFP: Resistance (2002):</strong> Persistent campaign — surviving soldiers, captured equipment, emotional investment. The campaign editor exists because Resistance proved persistent campaigns are transformative.</li>
<li><strong>Arma 3 Eden Editor (2016):</strong> 3D placement, modules (154 built-in), compositions, layers, Workshop integration, undo/redo</li>
<li><strong>Arma Reforger Game Master (2022):</strong> Budget system, real-time manipulation, controller support, simplified objectives</li>
<li><strong>Age of Empires II Scenario Editor (1999):</strong> Condition-effect trigger system (the RTS gold standard — 25+ years of community use), trigger areas as spatial logic. Cautionary lesson: flat trigger list collapses at scale — IC adds folders, search, and flow graph to prevent this.</li>
<li><strong>StarCraft Campaign Editor / SCMDraft (1998+):</strong> Named locations (spatial regions referenced by name across triggers). The “location” concept directly inspired IC’s Named Regions. Also: open file format enabled community editors — validates IC’s YAML approach.</li>
<li><strong>Warcraft III World Editor:</strong> GUI-based triggers with conditions, actions, and variables. IC’s module system and Variables Panel serve the same role.</li>
<li><strong>TimeSplitters 2/3 MapMaker (2002/2005):</strong> Visible memory/complexity budget bar — always know what you can afford. Inspired IC’s Scenario Complexity Meter.</li>
<li><strong>Super Mario Maker (2015/2019):</strong> Element interactions create depth without parameter bloat. Behaviors emerge from spatial arrangement. Instant build-test loop measured in seconds.</li>
<li><strong>LittleBigPlanet 2 (2011):</strong> Pre-packaged logic modules (drop-in game patterns). Directly inspired IC’s module system. Cautionary lesson: server shutdown destroyed 10M+ creations — content survival is non-negotiable (IC uses local-first storage + Workshop export).</li>
<li><strong>RPG Maker (1992–present):</strong> Tiered complexity architecture (visual events → scripting). Validates IC’s Simple → Advanced → Lua progression.</li>
<li><strong>Halo Forge (2007–present):</strong> In-game real-time editing with instant playtesting. Evolution from minimal (Halo 3) to powerful (Infinite) proves: ship simple, grow over iterations. Also: game mode prefabs (Strongholds, CTF) that designers customize — directly inspired IC’s Game Mode Templates.</li>
<li><strong>Far Cry 2 Map Editor (2008):</strong> Terrain sculpting separated from mission logic. Proves environment creation and scenario scripting can be independent workflows.</li>
<li><strong>Divinity: Original Sin 2 (2017):</strong> Co-op campaign with persistent state, per-player dialogue choices that affect the shared story. Game Master mode with real-time scenario manipulation. Proved co-op campaign RPG works — and that the tooling for CREATING co-op content matters as much as the runtime support.</li>
<li><strong>Doom community editors (1994–present):</strong> Open data formats enable 30+ years of community tools. The WAD format’s openness is why Doom modding exists — validates IC’s YAML-based scenario format.</li>
<li><strong>OpenRA map editor:</strong> Terrain painting, resource placement, actor placement — standalone tool. IC improves by integrating a full creative toolchain in the SDK (scenario editor + asset studio + campaign editor)</li>
<li><strong>Garry’s Mod (2006–present):</strong> Spawn menu UX (search/favorites/recents for large asset libraries) directly inspired IC’s Entity Palette. Duplication system (save/share/browse entity groups) validates IC’s Compositions. Per-player undo in multiplayer sessions informed IC’s Game Master undo scoping. Community-built tools (Wire Mod, Expression 2) that became indistinguishable from first-party tools proved that a clean tool API matters more than shipping every tool yourself — directly inspired IC’s Workshop-distributed editor plugins. Sandbox mode as the default creative environment validated IC’s Sandbox template as the editor’s default preview mode. Cautionary lesson: unrestricted Lua access enabled the Glue Library incident (malicious addon update) — reinforces IC’s sandboxed Lua model (D004) and Workshop supply chain defenses (D030, <code>06-SECURITY.md</code> § Vulnerability 18)</li>
</ul>
<h3 id="multiplayer--co-op-scenario-tools"><a class="header" href="#multiplayer--co-op-scenario-tools">Multiplayer &amp; Co-op Scenario Tools</a></h3>
<p>Most RTS editors treat multiplayer as an afterthought — place some spawn points, done. Creating a proper co-op mission, a team scenario with split objectives, or a campaign playable by two friends requires hacking around the editor’s single-player assumptions. IC’s editor treats multiplayer and co-op as first-class authoring targets.</p>
<h4 id="player-slot-configuration"><a class="header" href="#player-slot-configuration">Player Slot Configuration</a></h4>
<p>Every scenario has a <strong>Player Slots panel</strong> — the central hub for multiplayer setup.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Slot count</strong></td><td>Number of human player slots (1–8). Solo missions = 1. Co-op = 2+.</td></tr>
<tr><td><strong>Faction</strong></td><td>Which faction each slot controls (or “any” for lobby selection)</td></tr>
<tr><td><strong>Team</strong></td><td>Team assignment (Team 1, Team 2, FFA, Configurable in lobby)</td></tr>
<tr><td><strong>Spawn area</strong></td><td>Starting position/area per slot</td></tr>
<tr><td><strong>Starting units</strong></td><td>Pre-placed entities assigned to this slot</td></tr>
<tr><td><strong>Color</strong></td><td>Default color (overridable in lobby)</td></tr>
<tr><td><strong>AI fallback</strong></td><td>What happens if this slot is unfilled: AI takes over, slot disabled, or required</td></tr>
</tbody>
</table>
</div>
<p>The designer places entities and assigns them to player slots via the Attributes Panel — a dropdown says “belongs to Player 1 / Player 2 / Player 3 / Any.” Triggers and objectives can be scoped to specific slots or shared.</p>
<h4 id="co-op-mission-modes"><a class="header" href="#co-op-mission-modes">Co-op Mission Modes</a></h4>
<p>The editor supports several co-op configurations. These are set per-mission in the scenario properties:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Description</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>Allied Factions</strong></td><td>Each player controls a separate allied faction with their own base, army, and economy</td><td>Player 1: Allies infantry push. Player 2: Soviet armor support.</td></tr>
<tr><td><strong>Shared Command</strong></td><td>Players share a single faction. Units can be assigned to specific players or freely controlled by anyone.</td><td>One player manages economy/production, the other commands the army.</td></tr>
<tr><td><strong>Commander + Ops</strong></td><td>One player has the base and production (Commander), the other controls field units only (Operations).</td><td>Commander builds and sends reinforcements. Ops does all the fighting.</td></tr>
<tr><td><strong>Asymmetric</strong></td><td>Players have fundamentally different gameplay. One does RTS, the other does Game Master or support roles.</td><td>Player 1 plays the mission. Player 2 controls enemy as GM.</td></tr>
<tr><td><strong>Split Objectives</strong></td><td>Players have different objectives on the same map. Both must succeed for mission victory.</td><td>Player 1: capture the bridge. Player 2: defend the base.</td></tr>
</tbody>
</table>
</div>
<h4 id="asymmetric-commander--field-ops-toolkit-d070"><a class="header" href="#asymmetric-commander--field-ops-toolkit-d070">Asymmetric Commander + Field Ops Toolkit (D070)</a></h4>
<p>D070 formalizes a specific IC-native asymmetric co-op pattern: <strong>Commander &amp; Field Ops</strong>. In D038, this is implemented as a <strong>template + authoring toolkit</strong>, not a hardcoded engine mode.</p>
<p><strong>Scenario authoring surfaces (v1 requirements):</strong></p>
<ul>
<li><strong>Role Slot editor</strong> — configure role slots (<code>Commander</code>, <code>FieldOps</code>, future <code>CounterOps</code>/<code>Observer</code>) with min/max player counts, UI profile hints, and communication preset links</li>
<li><strong>Control Scope painter</strong> — assign ownership/control scopes for structures, factories, squads, and scripted attachments (who commands what by default)</li>
<li><strong>Objective Channels</strong> — mark objectives as <code>Strategic</code>, <code>Field</code>, <code>Joint</code>, or <code>Hidden</code> with visibility/completion-credit per role</li>
<li><strong>SpecOps Task Catalog presets</strong> — authoring shortcuts/templates for common D070 side-mission categories (economy raid, power sabotage, tech theft, expansion-site clear, superweapon delay, route control, VIP rescue, recon designation)</li>
<li><strong>Support Catalog + Requisition Rules</strong> — define requestable support actions (CAS/recon/reinforcements/extraction), costs, cooldowns, prerequisites, and UI labels</li>
<li><strong>Operational Momentum / Agenda Board editor (optional)</strong> — define agenda lanes (e.g., economy/power/intel/command-network/superweapon denial), milestones/rewards, and optional extraction-vs-stay prompts for “one more phase” pacing</li>
<li><strong>Request/Response Preview Simulation</strong> — in Preview/Test, simulate Field Ops requests and Commander responses to verify timing, cooldown, duplicate-request collapse, and objective wiring without a second human player</li>
<li><strong>Portal Ops integration</strong> — reuse D038 <code>Sub-Scenario Portal</code> authoring for optional infiltration micro-ops; portal return outcomes can feed Commander/Field/Joint objectives</li>
</ul>
<p><strong>Validation profile (D070-aware) checks:</strong></p>
<ul>
<li>no role idle-start (both roles have meaningful actions in the first ~90s)</li>
<li>joint objectives are reachable and have explicit role contributions</li>
<li>every request type referenced by objectives maps to at least one satisfiable commander action path</li>
<li>request/reward definitions specify a meaningful war-effort outcome category (economy/power/tech/map-state/timing/intel)</li>
<li>commander support catalog has valid budget/cooldown definitions</li>
<li>request spam controls are configured (duplicate collapse or cooldown rule) for missions with repeatable support asks</li>
<li>if Operational Momentum is enabled, each agenda milestone declares explicit rewards and role visibility</li>
<li>agenda foreground/timer limits are configured (or safe defaults apply) to avoid HUD overload warnings</li>
<li>portal return outcomes are wired (success/fail/timeout)</li>
<li>role communication mappings exist (D059/D065 integration)</li>
</ul>
<p><strong>Scope boundary (v1):</strong> D038 supports <strong>same-map asymmetric co-op</strong> and optional portal micro-ops using the existing <code>Sub-Scenario Portal</code> pattern. True concurrent nested sub-map runtime instances remain deferred (D070).</p>
<p><strong>Pacing guardrail (optional layer):</strong> Operational Momentum / “one more phase” is an <strong>optional template/preset-level pacing system</strong> for D070 scenarios. It must not become a mandatory overlay on all asymmetric missions or a hidden source of unreadable timer spam.</p>
<h4 id="d070-adjacent-commander-avatar--assassination--presence-authoring-ta-style-variants"><a class="header" href="#d070-adjacent-commander-avatar--assassination--presence-authoring-ta-style-variants">D070-adjacent Commander Avatar / Assassination / Presence authoring (TA-style variants)</a></h4>
<p>D070’s adjacent <strong>Commander Avatar</strong> mode family (Assassination / Commander Presence / hybrid presets) should be exposed as template/preset-level authoring in D038, not as hidden Lua-only patterns.</p>
<p><strong>Authoring surfaces (preset extensions):</strong></p>
<ul>
<li><strong>Commander Avatar panel</strong> — select the commander avatar unit/archetype, death policy (<code>ImmediateDefeat</code>, <code>DownedRescueTimer</code>, etc.), and warning/UI labels</li>
<li><strong>Commander Presence profile</strong> — define soft influence bonuses (radius, falloff, effect type, command-network prerequisites)</li>
<li><strong>Command Network objectives</strong> — tag comm towers/uplinks/relays and wire them to support quality, presence bonuses, or commander ability unlocks</li>
<li><strong>Commander + SpecOps combo preset</strong> — bind commander avatar rules to D070 role slots so the Commander role owns the avatar and the SpecOps role can support/protect it</li>
<li><strong>Rescue Bootstrap pattern preset</strong> (campaign-friendly) — starter trigger/objective wiring for “commander missing/captured -&gt; rescue -&gt; unlock command/building/support”</li>
</ul>
<p><strong>Validation checks (v1):</strong></p>
<ul>
<li>commander defeat/death policy is explicitly configured and visible in briefing/lobby metadata</li>
<li>commander avatar spawn is not trivially exposed without authored counterplay (warning, not hard fail)</li>
<li>presence bonuses are soft effects by default (warn on hard control-denial patterns in v1 templates)</li>
<li>command-network dependencies are wired (no orphan “requires network” rules)</li>
<li>rescue-bootstrap unlocks show explicit UI/objective messaging when command/building becomes available</li>
</ul>
<h4 id="d070-experimental-survival-variant-reuse-last-commando-standing--specops-survival"><a class="header" href="#d070-experimental-survival-variant-reuse-last-commando-standing--specops-survival">D070 Experimental Survival Variant Reuse (<code>Last Commando Standing</code> / <code>SpecOps Survival</code>)</a></h4>
<p>D070’s experimental SpecOps-focused last-team-standing variant (see D070 “Last Commando Standing / SpecOps Survival”) is <strong>not</strong> the same asymmetric Commander/Field Ops mode, but it reuses part of the same toolkit:</p>
<ul>
<li><strong>SpecOps Task Catalog presets</strong> for meaningful side-objectives (economy/power/tech/route/intel)</li>
<li><strong>Field progression + requisition authoring</strong> (session-local upgrades/supports)</li>
<li><strong>Objective Channel</strong> visibility patterns (often <code>Field</code> + <code>Hidden</code>, sometimes <code>Joint</code> for team variants)</li>
<li><strong>Request/response preview</strong> if the survival scenario includes limited support actions</li>
</ul>
<p>Additional authoring presets for this experimental variant should be template-driven and optional:</p>
<ul>
<li><strong>Hazard Contraction Profiles</strong> (radiation storm, artillery saturation, chrono distortion, firestorm/gas spread) with warning telegraphs and phase timing</li>
<li><strong>Neutral Objective Clusters</strong> (cache depots, power relays, tech uplinks, bridge controls, extraction points)</li>
<li><strong>Elimination / Spectate / Redeploy policies</strong> (prototype-specific and scenario-controlled)</li>
</ul>
<p><strong>Scope boundary:</strong> D038 should expose this as a <strong>prototype-first template preset</strong>, not a promise of a ranked-ready or large-scale battle-royale system.</p>
<h4 id="per-player-objectives--triggers"><a class="header" href="#per-player-objectives--triggers">Per-Player Objectives &amp; Triggers</a></h4>
<p>The key to good co-op missions: players need their own goals, not just shared ones.</p>
<ul>
<li><strong>Objective assignment</strong> — each objective module has a “Player” dropdown: All Players, Player 1, Player 2, etc. Shared objectives require all assigned players to contribute. Per-player objectives belong to one player.</li>
<li><strong>Trigger scoping</strong> — triggers can fire based on a specific player’s actions: “When Player 2’s units enter this region” vs “When any allied unit enters this region.” The trigger’s faction/player filter handles this.</li>
<li><strong>Per-player briefings</strong> — the briefing module supports per-slot text: Player 1 sees “Commander, your objective is the bridge…” while Player 2 sees “Comrade, you will hold the flank…”</li>
<li><strong>Split victory conditions</strong> — the mission can require ALL players to complete their individual objectives, or ANY player, or a custom Lua condition combining them.</li>
</ul>
<h4 id="co-op-campaigns"><a class="header" href="#co-op-campaigns">Co-op Campaigns</a></h4>
<p>Co-op extends beyond individual missions into campaigns (D021). The Campaign Editor supports multi-player campaigns with these additional properties per mission node:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Player count</strong></td><td>Min and max human players for this mission (1 for solo-compatible, 2+ for co-op)</td></tr>
<tr><td><strong>Co-op mode</strong></td><td>Which mode applies (see table above)</td></tr>
<tr><td><strong>Solo fallback</strong></td><td>How the mission plays if solo: AI ally, simplified objectives, or unavailable</td></tr>
</tbody>
</table>
</div>
<p><strong>Shared roster management:</strong> In persistent campaigns, the carried-forward roster is shared between co-op players. The intermission screen shows the combined roster with options for dividing control:</p>
<ul>
<li><strong>Draft</strong> — players take turns picking units from the survivor pool (fantasy football for tanks)</li>
<li><strong>Split by type</strong> — infantry to Player 1, vehicles to Player 2 (configured by the scenario designer)</li>
<li><strong>Free claim</strong> — each player grabs what they want from the shared pool, first come first served</li>
<li><strong>Designer-assigned</strong> — the mission YAML specifies which named characters belong to which player slot</li>
</ul>
<p><strong>Drop-in / drop-out:</strong> If a co-op player disconnects mid-mission, their units revert to AI control (or a configurable fallback: pause, auto-extract, or continue without). Reconnection restores control.</p>
<h4 id="multiplayer-testing"><a class="header" href="#multiplayer-testing">Multiplayer Testing</a></h4>
<p>Testing multiplayer scenarios is painful in every editor — you normally need to launch two game instances and play both yourself. IC reduces this friction:</p>
<ul>
<li><strong>Multi-slot preview</strong> — preview the mission with AI controlling unfilled player slots. Test your co-op triggers and per-player objectives without needing a real partner.</li>
<li><strong>Slot switching</strong> — during preview, hot-switch between player viewpoints to verify each player’s experience (camera, fog of war, objectives).</li>
<li><strong>Network delay simulation</strong> — preview with configurable artificial latency to catch timing-sensitive trigger issues in multiplayer.</li>
<li><strong>Lobby preview</strong> — see how the mission appears in the multiplayer lobby before publishing: slot configuration, team layout, map preview, description.</li>
</ul>
<h3 id="game-mode-templates"><a class="header" href="#game-mode-templates">Game Mode Templates</a></h3>
<p>Almost every popular RTS game mode can be built with IC’s existing module system + triggers + Lua. But discoverability matters — a modder shouldn’t need to reinvent the Survival mode from scratch when the pattern is well-known.</p>
<p><strong>Game Mode Templates</strong> are pre-configured scenario setups: a starting point with the right modules, triggers, variables, and victory conditions already wired. The designer customizes the specifics (which units, which map, which waves) without building the infrastructure.</p>
<p><strong>Built-in templates:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Template</th><th>Inspired By</th><th>What’s Pre-Configured</th></tr>
</thead>
<tbody>
<tr><td><strong>Skirmish (Standard)</strong></td><td>Every RTS</td><td>Spawn points, tech tree, resource deposits, standard victory conditions (destroy all enemy buildings)</td></tr>
<tr><td><strong>Survival / Horde</strong></td><td>They Are Billions, CoD Zombies</td><td>Wave Spawners with escalation, base defense zone, wave counter variable, survival timer, difficulty scaling per wave</td></tr>
<tr><td><strong>King of the Hill</strong></td><td>FPS/RTS variants</td><td>Central capture zone, scoreboard tracking cumulative hold time per faction, configurable score-to-win</td></tr>
<tr><td><strong>Regicide</strong></td><td>AoE2</td><td>King/Commander unit per player (named character, must-survive), kill the king = victory, king abilities optional</td></tr>
<tr><td><strong>Treaty</strong></td><td>AoE2</td><td>No-combat timer (configurable), force peace during treaty, countdown display, auto-reveal on treaty end</td></tr>
<tr><td><strong>Nomad</strong></td><td>AoE2</td><td>No starting base — each player gets only an MCV (or equivalent). Random spawn positions. Land grab gameplay.</td></tr>
<tr><td><strong>Empire Wars</strong></td><td>AoE2 DE</td><td>Pre-built base per player (configurable: small/medium/large), starting army, skip early game</td></tr>
<tr><td><strong>Assassination</strong></td><td>StarCraft UMS, Total Annihilation commander tension</td><td>Commander avatar unit per player (powerful but fragile), protect yours, kill theirs. Commander death = defeat (or authored downed timer). Optional D070-adjacent <strong>Commander Presence</strong> soft-bonus profile and command-network objective hooks.</td></tr>
<tr><td><strong>Tower Defense</strong></td><td>Desktop TD, custom WC3 maps</td><td>Pre-defined enemy paths (waypoints), restricted build zones, economy from kills, wave system with boss rounds</td></tr>
<tr><td><strong>Tug of War</strong></td><td>WC3 custom maps</td><td>Automated unit spawning on timer, player controls upgrades/abilities/composition. Push the enemy back.</td></tr>
<tr><td><strong>Base Defense</strong></td><td>They Are Billions, C&amp;C missions</td><td>Defend a position for N minutes/waves. Pre-placed base, incoming attacks from multiple directions, escalating difficulty.</td></tr>
<tr><td><strong>Capture the Flag</strong></td><td>FPS tradition</td><td>Each player has a flag entity (or MCV). Steal the opponent’s and return it to your base. Combines economy + raiding.</td></tr>
<tr><td><strong>Free for All</strong></td><td>Every RTS</td><td>3+ players, no alliances allowed. Last player standing. Diplomacy module optional (alliances that can be broken).</td></tr>
<tr><td><strong>Diplomacy</strong></td><td>Civilization, AoE4</td><td>FFA with dynamic alliance system. Players can propose/accept/break alliances. Shared vision opt-in. Betrayal is a game mechanic.</td></tr>
<tr><td><strong>Sandbox</strong></td><td>Garry’s Mod, Minecraft Creative</td><td>Unlimited resources, no enemies, no victory condition. Pure building and experimentation. Good for testing and screenshots.</td></tr>
<tr><td><strong>Co-op Survival</strong></td><td>Deep Rock Galactic, Helldivers</td><td>Multiple human players vs escalating AI waves. Shared base. Team objectives. Difficulty scales with player count.</td></tr>
<tr><td><strong>Commander &amp; Field Ops Co-op</strong> <em>(player-facing: “Commander &amp; SpecOps”)</em></td><td>Savage, Natural Selection (role asymmetry lesson)</td><td>Commander role slot + Field Ops slot(s), split control scopes, strategic/field/joint objective channels, SpecOps task catalog presets, support request/requisition flows, request-status UI hooks, optional portal micro-op wiring.</td></tr>
<tr><td><strong>Last Commando Standing</strong> <em>(experimental, D070-adjacent / player-facing alt: “SpecOps Survival”)</em></td><td>RTS commando survival + battle-royale-style tension</td><td>Commando-led squad per player/team, neutral objective clusters, hazard contraction phase presets (RA-themed), match-based field upgrades/requisition, elimination/spectate/redeploy policy hooks, short-round prototype tuning.</td></tr>
<tr><td><strong>Sudden Death</strong></td><td>Various</td><td>No rebuilding — if a building is destroyed, it’s gone. Every engagement is high-stakes. Smaller starting armies.</td></tr>
</tbody>
</table>
</div>
<p><strong>Templates are starting points, not constraints.</strong> Open a template, add your own triggers/modules/Lua, publish to Workshop. Templates save 30–60 minutes of boilerplate setup and ensure the core game mode logic is correct.</p>
<p><strong>Phasing:</strong> Not all templates ship simultaneously. <strong>Phase 6b core set</strong> (8 templates): Skirmish, Survival/Horde, King of the Hill, Regicide, Free for All, Co-op Survival, Sandbox, Base Defense — these cover the most common community needs and validate the template system. <strong>Phase 7 / community-contributed</strong> (remaining classic templates): Treaty, Nomad, Empire Wars, Assassination, Tower Defense, Tug of War, Capture the Flag, Diplomacy, Sudden Death. <strong>D070 Commander &amp; Field Ops Co-op</strong> follows a separate path: prototype/playtest validation first, then promotion to a built-in IC-native template once role-clarity and communication UX are proven. The D070-adjacent <strong>Commander Avatar / Assassination + Commander Presence</strong> presets should ship only after the anti-snipe/readability guardrails and soft-presence tuning are playtested. The D070-adjacent <strong>Last Commando Standing / SpecOps Survival</strong> variant is even more experimental: prototype-first and community/Workshop-friendly before any first-party promotion. Scope to what you have (Principle #6); don’t ship flashy asymmetric/survival variants before the tooling, onboarding, and playtest evidence are actually good.</p>
<p><strong>Custom game mode templates:</strong> Modders can create new templates and publish them to Workshop (D030). A “Zombie Survival” template, a “MOBA Lanes” template, a “RPG Quest Hub” template — the community extends the library indefinitely. Templates use the same composition + module + trigger format as everything else.</p>
<p><strong>Community tools &gt; first-party completeness.</strong> Garry’s Mod shipped ~25 built-in tools; the community built hundreds more that matched or exceeded first-party quality — because the tool API was clean enough that addon authors could. The same philosophy applies here: ship 8 excellent templates, make the authoring format so clean that community templates are indistinguishable from built-in ones, and let Workshop do the rest. The limiting factor should be community imagination, not API complexity.</p>
<p><strong>Sandbox as default preview.</strong> The Sandbox template (unlimited resources, no enemies, no victory condition) doubles as the default environment when the editor’s Preview button is pressed without a specific scenario loaded. This follows Garry’s Mod’s lesson: sandbox mode is how people <strong>learn the tools</strong> before making real content. A zero-pressure environment where every entity and module can be tested without mission constraints.</p>
<p><strong>Templates + Co-op:</strong> Several templates have natural co-op variants. Co-op Survival is explicit, but most templates work with 2+ players if the designer adds co-op spawn points and per-player objectives.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../decisions/09f/D038/D038-campaign-editor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../decisions/09f/D038/D038-onboarding-platform-export.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../decisions/09f/D038/D038-campaign-editor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../decisions/09f/D038/D038-onboarding-platform-export.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-c2a407aa.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
